„423—

Seite Seite
Omnes unanimiter ..... 358 Quanta qualis ...... 367
Omnes tua gratia (gloria) . . 344 Quem pium benedicit . . . . 361
Omnis tua gratia ..... 344 Qui venisti carnem - · . . 357
Ο quanta qualis ...... 367 , ,
onus occasu maria ι . 353 Rex gubernans [pne] omma . 353
0 ⁸³n⁰t³ maie⁵¹³³⁵ ····· 343 Splendor patris tuae matris . 363
Summa quae sophia . . . . 365
Pater per omnia ..... 368
Patris in dextera . . . . . 352 Te laudaut agmina · - 340
Patris sapientia ...... 346 Trinitas unitas deitas . . . . 348
pfftns vffflngena ζ “ “ ” {369 Una nimiter mundi nationes . 359
P1e chnste deseend1st1 . . . 357
Plebs tibi mentae pia . . 356 Voce dulcisona ...... 362
IV. 'Propi ad Agnus Dei«
(ΝΥ. 384-470).
Seite Seite
Ad dexssram patris ..... 388 Exaudi Domine ...... 389
Agna Del purg? . ”””” ’(382 Factus homo sumpta . . . . 377
Alme Deus gemtons ..... ὂ 79 l fl 383
Antiquus plastor . . . . . 385 ξοδ qed gr? ''''''' 3923
Archetypi mundi ..... 378 ⁰¹¹⁵ ¹¹¹ e mens ”””””” ”
ASSis placat-¹¹⁵ , “ ”, ’ ” ” “ 383 Gloriosa spes reorum . . 405
Astra solum qux regns . . . 381
Auctor boni reparatorque . . 386 Haec est caro ...... 401
Ave eorpus dominicum . . . 402 Hic iu carnem transit . . . 400
Ave Maria fide plena . . . . 402 Hostia praeclara ..... 381
Ave verum corpus Christi . 401 Humanum genus . . . . . 380
Benigne pater ...... 390 Iesu duleis fili . . . . . . 395
lesu summi fili patris . . . :195
caelitus informans ..... 379 Incipiunt laudes resonant . . 373
Caelorum compos ..... 385 Indomitos arce . . . . . . :379
Causa rerum ....... 399 Iustus Abel agnum . . . . 379
Celsa nunc omnes ..... 376 Laus angelorum 404
Christe theos h 'e . 377 ·····
Clemens here ῃῖῖιίη vere . . 398 {33⁵ assggsssmsssleu‘iorque ' ' {gg
¹ . - ι) .......
ἓζίῗῑξῖἒιέιὲῗᾶη, {g} Lux lucis verbumque . . . . 375
Cuius ad imperium . . . . 378 Maria videns angelum . ⁸ ι 403
cuius 5¹² Aegypmm · · · · 376 Mater sine tactu maris . . . 404
caius magniffldinifl · 395 miserator qui es vere . 399
. ι 1 Mortis dira ferens ..... 375
Damehs prophena ..... 400
Deus aeterne ....... 391 Nos redempti pretio . . . 391
Deus deorum creator . . 384 Nos redimens vere ..... 382

