—245—

11. Pignus apud patrem nostrum inviolabile perstans.
Qui sedes ad dexteram patris, miserere vohis.

12. Conditor universorum,
Quoniam tu solus sancius,

13. Et salvator saeculorum,
Tu solus Dominus — Iesu Clu-ism

14. Tibi gioria per infinita saecula
Cum sancto spiritu in gloria Dei jum-is.

Trop. ms. Aeduense saec. 10ςἰι. Cod. Parisin. Arsen. 11019: ter: f..l 26 r
A‘3 fol. 26* A²3 fol. 28* ΑΒ. ·— Trop. ms. S. Aredsi Lemovivensi< saec. 11.
Coc]- Parisin. 903. B. —· Trop. ms. S. Augustini Lemovicensis saec. 11. (2011,

Parisii> 1119. C. -— Trop. ms. Moissiacsfnse saec. 11. [¹011. Pari-in. Nouv,
aeq. 1871. add. saec. 12. D. — Trop. τηε. Siva-nense saec 11. (jod. Parim..
9449. Ε. —- Trop. ms. Niveruense. saec. 12. Cod. Pan-isin. Nouv. aeq. 12:55,
F. — Trop. ms. Cameracense saec. 11. (jod. cameracen. 79 (78). G. - (irad,
ms· cameracense saec. 12. eod. Cameracen. *51 (60). H. - T¹'¹=1›- mx, ⁵3.
Ebrulphi saec. 12. Cod. Parisin. 1050& Ι. - Trop. γης. εὲιηιιηκςΙοιήιιηιιιη

saec. 12. cod. Parisin. 13252. Κ. Grad. ms. Carnutenso saec. 13. in. le.
Roman Angelic. 435 (D V 3). L.

Trop. ms, Mindense anni 1024. Uod. Beroiinen. Theoi. lv 11. M. —
Trop. ms. Emmeramense anni 1024-36. Clm. Mon-aceri. 14:322. N. — Τιηψ.
ms· Emmeramense saec. ¹¹(12. Clm. Monaceu. 1408& (i). — Trop. ms,
Emmeramense saec. 12. clm. Monacen. 14845. P. — Trop. ms. Heiden·
hemense saec. 11. Cod. Oxonien. Seld. sup. 27. Q. —- Trop. ηις. S. Arnulti
Metaensis saec. 12. in. Cod. Meten. 452. R. — Trop. ms. Epternacense saec.
12. Cod. Pax-isin. 10510. S. ο- Trop. ms. cremifanense saec. 1⁴2. 0021.
Cremifanen. 309. Τ. - Τι-ῡρ. ms. Germanicum saec. 12. cod. Roman. Au—
gelic- 948 (R IV 38). U. υ Miss. ms. Garstense saec. 1⁵2. (jod, Lim-en. Γ
0 15. X. — Grad. ηις. Bambergense saec. 12. Cod. Bambergen. Ed 111 ὕ.
Y. — Grad. ms. Bambergense saec. 123. (jud. [flammi-gon. Ed. 111 19.. Z. -—
Grad. rns. Coloniensei'ss saec. 11, in. [.‚Orationale S. Kuneg=ui‹1is“] cml,
Bambergen. A 11 55. add. saec. 12. a. ——- Grad. nis. Arnoldi Aquisgranemis
saec. 13. in. cod. Capit. Aquisgranen. XII. b.

Trop. ms. Wintonieuse saec. 10. ex. Cod. Oxonien. Bodl. 775. add. saec.
11. c. - Trop. ms. wintoniense saec. 11. eod. eolleg. Corp. Christi Cauta-
brigien. 473. (l. -— Trop. ms. θ’. Albani saec, 12. c‹Jd.Lon‹l1·neu. Heg. :¹
Β lv. e. -· Trop. ms. S. Albani saec. 12. cod. oxomen. Laud. misc. 355.
f· - Trop. rus. Glastoniense (ἶ) (ἷειηῖιιῆῖὶειιεε) saec. 11. ex. [et 12.) (ἐμά.
Londinen. Calig. A XIV. g. ⁷

Trop. ms. S. Benedicti Mantuani saec. 11. Cod. Capit. Vei-ouen. (ΥΠ
(100). h. - Trop. ms. Novalieiense saec. 11. end. oxonien. Donec 222. i. -
Trop. ms. Beneventanum saec, 12, Cod, Capit. Beneventan. 25. k. — Trop.
ms. Troianum saec. 12. Cod. Neapolitan. VI G 34. l.

1 maneus Α2 ΑΒ, - Zwischen „et in torus· und „pax hominibus*
(nach 1)81;ε11ῒ, ausgenommen Q c (l g, das Einschiebsel: Quem laudant humana
agmina. —- 2 Qui Z, Quem h k l, — 3 excelsis D G N P h: quem >uper
F· ·“ 4 sqq Liicke in A‘-'. —· 4 superum Αἵ CI L-—Q T—Z h k. Der Vri-s
ist iiberhaupt wegen Mangel im metrischen Dan und Fehlen des Binnenreiim

verdiehtiffi ebenso Vers 7 und in gewissom Grade 11. - :3 prq magestatv«
D, per maiestatem U. -- 6 Teque l: glorificant B C. — ’ἶ und ὅ umgestellt

A* CI Μ T—-Z h k. -- 7 fehlt R, - 'I gloriam k; laus et honor G 11:
imperia 0- - 8 Iudaeus Τ Χ; fragilem Β. -μ Vor 9 das Einschiebselraus
dem Gloriader Griechen: Et (Et fehlt B k) sancte spiritus A3-—F k. —NStatt
9 und 10 hat L: Qui Stygia lapsos mundasti sorde misellos. „- 9 sqq. tehlen

