,46-

3.

a. Clamat incessanter 0. In excelsis Deo
nunc quoque magna sit
contio et dicit: gloria3 aeterno
eleison; Kyrie eleison. patri

b. Miserere nostri, fili d. Dicamus indesinenter
David, tu nobis semper una voce omnes:
eleison3 Kyrie eleison. eleison; Kyrie eleison.

Trop. mS. Martialense saec. 10. Cod. Pan-isin. 1240. add. saec. lo. A. —-
Trop. ms. Martialense saec. 10. cod. Parisin. 1084. B. (mit Korrekturen

iiber Rasur). — Trop. ms. Martialense saec. 10. ex. Cod. Parisin. 1118.
C. ——- Trop. ms. S. Martini Lemovicensis saec. ¹⁰l11. Cod. Pax-isin. 1120.
D. —- Trop. ms. S. Martini Lemovicensis saec. 11. in. Cod. Parisin. 887.
E. — Trop. ms. S. Augustini Lemovicensis saec. 11. cod. Parisin. 1119.
F. — Trop. ms. S. Aredii Lemovicensis saec. ll. Cod. Parisin. 903. G. —
Trop. ms.. Aeduense saec. 10,(ιι. cod. Parisin. Arsen. 1169. Η. -Τι-ορ. ms.
S. Vedasti saec. 11. Cod. Cameracen. 76 (75). I. — Trop. ms. Cameracense
saec. 11. Cod. Cameracen. 79 (78). K. - Grad. ωε. Cameracense saec. 12.
Cod. Cameracen. 61 (60). L. — Grad. ms. Cameracense saec. 12. cod.

Cameracen- ⁴32 (61). Μ. - Trop. ms. Moissiacense saec. ll. Cod. Parisin.
Nom: aeq. 1871. N. —- Trop. ms. Nivernense saec. 11. Cod. Parisin. 9449.
Ο. — Trop. ms. Nivernense saec. 12. cod. Parisin. Nouv. aeq. 1235. P. —
Trop. ms. Narbonense saec. 12. Cod. Parisin. 778. Q. — Trop. ms. S. Eb-
rulphi saec. 12. Cod. Parisii). 10508. R. -—- Trop. ms. Sammaglorianum
sace. 12. Cod. Parisin. 13252. S. — Collect. ms. Cluniaeense saec. 13. Cod.
Parisin. 17716. Τ. — Pras. et Trop. Πιε- Parisiense saec. 13. Cod. Commun-
Assisieu. 695. U. — Miss ms. Carnotense saec. 13. Cod. Roman. Angelic.
435 (D V 3). X. — Ordinar. ms. Laudunense saec. 13. Cod. Capit. Lau-
dunen. 26:⁷3. Y. (nicht kollationiert). — Pros. et Trop. ms. Claromontense
saec. 15. cod. Claromonten. 57. Z.

Trop. ms. Modoetinum saec. 10. Cod. Capit. Modoetin. 75. a. — Trop.
ms. Modoetinum saec. 11. Cod. Capit. Modoetin. 76. b. (in a u. Ι) nur In-
cipit). ·— Trop. ηις. Nonantulense saec.. 11. in. Cod. Roman. Vittor. Eman-
1343 (Sess. 62). 0. - Trop. ms. Nonantulense saec. 11. eod. Roman.
Casanaten. 1741 (C IV 2). (l. — Trop. ms. Eporediense saec. 11. in. cod.
Capit. Eporedien. 60. e. — Trop. ms. S. Benedicti Mantuani saec. 11. Cod.
Capit. Veronen. CVII (100). f. — Trop. ins. Bononiense(‘?) saec. 11. Cod.
Roman. ,ξιιμ-110. 123 (B III 18). g. — Trop. ms. Italicum (Benedictinum)
saec. 11. cod. Roman. Vallicellan. C 52. 11. - Trop. ms· Pistoriense saec. ¹¹l12.
Cod. Capit. Pistorien. 70. i. r Trop. ms. vercellense saec. 11. Cod. Capit.
Vercellen. CXLVI. k. — Trop. ms. Vercellense saec. 11. Cod. Capit. Ver-
cellen. CLXI. l. —- Trop. ms. Vercellense saec. 12. eod. Capit. Vercenen.

CLXII. m. — Trop. ms. Comense saec. 11. Cod. Capit.. Vei-cellen.
CLXXXVI. n. — Trop. ms. Bobbiense saec. 12. Cod. Taurinen. F IV
18. ο. - Trop. ms. Novaliciense saec. 11. Cod. Oxonien. Douce ms. 222.

ι). —- Grad. et Trop. ms. S. Eugenii Senensisff) saeC. 12. cod. Senen. F.
VI 15. q. — Trop nm. Troianum saec. 12. Cod. Neapolitan. VI G 34 (mit
dem Anfange: Te pater supplices3 sonst die Varianten nicht eingetragen).

Trop. mS. Wintonieuse saec.. 10. ex. Cod. Oxonien. Bodl. 775. r. —
Trop. ms. XVintoniense saec. 11. Cod. coll. Corporis Christi Cantabri en.
473. s. — Collect. ms. Anglicum saec. ¹¹l12. eod. Londinen. Reg. C
XIII. t. — Trop. ms. S. Albani saec. 12. Cod. Oxonien. Laud. misc. 358.
u. — Trop. ms. S. Albani saec. 12. Coti. Londjnen. Reg. 2 Β IV. x. —
Trop. ms. Cicestrense saec. 13. eod. Coll. Univ. Oxonien. 148. y.

