..51-

saec. 11. (et 12.) cod. Londinen. Calig. Α XIV. (Pars Ι). F. —- Trop. ms.
cicestrense saec.. 13. Cod. 0011. Univ. Oxonien. 148. G. — Grad. et Trop.
ms. S. Mariae vigorniensis saec. 13. Cod. capit. Vigornien. 160. H. —
Trop. ms. Dublinense saec. 14. Cod. UniV. cantabrigien. Add. 710.1. —
Grati. ms. Sarisburiense saec. 14. in. eod. Oxonien. 15848OEaw1. lit. d. 3).
K. -- Miss. ms. Sarisburiense saec. 15. Cod. Rossian. vm 213. L. —
Grad. ms. sarisburiense saec. 15. Cod. Oxonien. 4134 (Hatton. 3). Μ. —
Grad. ms. Sarisburiense saec. 15. Cod. Londinen. Lansd. 462. N. - Miss.
ms. Sarisburiense saec. 15. Cod. Cantabrigien. Gg V 24. O. — Grad. ms.
Sarisburiense saec. 15. Cod. Londinen. Nero Ε VIII. P. — Grad. ms.
, Herefordense saeC. 14. Cod. Londinen. Harl. 3965. Q. —· Miss. ms, Here-
ferdense saec. 14. ex. Cod. coll. Univ. Oxonien. 78 A. R. — Miss. ms. Here-
fordense saec. 15. eod. Capit. Vigornien. 161. S. -— Miss. mS. Norwicense
saec. 15. Cod. Londinen. Add. 25588, Τ. - Grad. ms. Nox-wicense saec. 15.
cod. Londinen. Add. 17001. U. —— Miss. ms. Duuelmense saec. 15. cod.
oxomen. Laud. misc. 502. V. -— Miss. ms. Dunelmense saec. 15. Cod.
Oxonien. 6374 (Barlow 1). X. — Miss. ms. Lincolniense saec. 15. Cod.
Londinen. Add. 11414. Y. ν- Miss. ηις. Oxoniense anui 1384. Clm. Monacen.
705. Ζ. ν- Miss. ωε. sarisburiense [LoudiuenseP] saec. 13. Cod. Parisiu.
Arsen. 135. a. - Miss. ms. Londinense saec. 15. Cod. Londinen. Arund.
109. b. -- Grad. ms. Eboraeense saec. 15. eod. Oxonien. lat. lit. b 5. c. —
Collect. ms. Sarisburiense saec. 15. Cud. Oxonien. 13660 (Rawl. D 894). d.

Trop. ms. S. Martini Lemovicensis saec. ll. in. Cod. Parisin. 887. e. —
Trop. ms. S. Atedii Lemovieeusis saec. 11. Cod. Pax-isin. 903. f. —- Trop.
ms. S. Leonardi Lemoviveusis saec.. 13. in. Cod. Pau-isin. 1086. g. — Trop.
ms. Martialense saec. ll. Cod. Parisin. 1134. 11. —— Trop. mS. Martialense
sae& ll. Cod. Parisin. 1139. add. saec. Μήτι. ἰ. — Mis-s. ms. Lemoviceuse
saec. 15. cod Berolinen. Hamilt. 442. k. — Trop. ms. Nivernense saec. ll.
cod. Parisin. 9449. 1. — Trop. ms. Nivernense saec. 12. Cod. Parisin.
Nouv. aeq. 1235. m. — Trop. ms. Cameracense saec. ll. Cod. Cameracen.
79 (78). ιι. —- Grad. ms, Cameracense saec. 12. Cod. Cameracen. 61 (60).
⁰. —— Grad. ms. cameracense saec. 12. (jod. Cameracen. <5⁴3 (61). p. —
Trop. ms. Moissiacense saec. ll. Cod. Parisin. Nouv. aeq. 1871. q. — Trop.
ms. Sammaglorianum saec. [11. et] 12. Cod. Parisin. 13252. r. — '1².-op.
ms. S Ebrulphi saec. 12. (jod. Parisin. 10 503. S. — Grad. ms. Longoretense
saec. 12. cod. Pan-isin. 10511. t. „- Trop. ms. Narbonnense saec. 12. Cod.
Parisin. 778. u. —— ΤΙ-ορ ηις. earnotense saec. 13. in. Cod. Angelic. 4:35 (D V
3). V. — Mis. ιιι-ι. Cau-notense saec. 15. cod. Oxonien. 19430 (Mise. lit.
344). x. —- Pros. et. Trop. ηις. Parisiense saeC. 13. C0d.C01nmuu. Assisien.
695. y. — Miss. ms. Parisiense saec. 14. in. eod. Londinen. Arm. 16905.
z. -— Miss. ms. Parisiense saec. ”ln-2. cod. Schwarzavien. M 129. AA. —
Grad. ms. Fontisebraldense saec. 14. in. s'od. Lemoviceu. 2 (17). ΒΒ. —
offic. ms. Belvacense (in circumcisione Di) saec. 13. cod. Londinen. Egert.
2515. CC. — Colleet. mS. Gallicum saec. 13. Cod. Lnndinen Egert.. 274.
DD. - Collect. ms. Gallicum saec. 15. Cod. Sangenovefian. 122. ΕΕ. -·
Grad. ms. Altoripense saec. ¹³³⁴. Cod. oxonien. 32556 (Lat. lit. d 5».
FF. — Miss. ms. Senon-{nse saec. 14. in. cod. Londinen. Add. 30058.
GG. — Miss. ms S. Barbarae in Algia saec. 12. Cod. Sangenovefiau. 96
(BB l. fol. 7). add. saec. ¹³Ju. HH. —- Miss. ms. Romanum saec. 15. Cod.
Parisin. Arsen. 200. add. Caelestin. saec. 15. 11. — Pros. ms. S. Frambaldi
silvanectensis saec. 15. eod. sangenovefian. 1297 (1531. 1V⁰ 45) KK. —
Sequent. et. Trop. ms. claromontense saec. 15. Cod. Claromonten. 57. LL.

Trop. ms. Epternacense saec· 12. eod. Parisin. 10510. ΜΜ. —— Direct.
ms. Engelbergense saec. 12. Cod. Engelbergen. 102. NN. — Cantiou. nu.
Engelbergense anni 1372. cod. Engelbergen. 314. OO. —— Miss. ms.
Secoviense saec. 12. ex. Cod. Graecen. 479. PP. —- Sequent. ma. Seeoviense
saec. 12. eod. Graecen. 1584. QQ. - Grad. ms. Arnoldi Aquisgranensis
saec. 13. iu. Cod. Capit. Aquisgranen. XII. ΒΕ. - Trop. ms. Wingartenseff)
saec. 13. eod. Stuttgardien. ΗΒ 1 Asc. 95. SS. — Trop. ms. Sangallense.

4.

