3.

a. O paraclite b. Qui dignum facis
obumbrans corpus Mariae, thalamum pectus Mariae,
eleison; Kyrie eleison. eleison3 Kyrie eleison.

c. Qui super caelos d. Fac nos post ipsam
spiritum levas Mariae, scandere tua virtute,

e. Spiritus alme;
eleison, Kyrie eleison.

Trop. ms. Martialense saec. 12. Cod. Parisin. 1139. A. — Trop. ms.
S. Leonardi Lemovicensis saec. 13. in. cod. Parisin. 1056. B. —- Miss. ms.
Lemovicense sace. 15. Cod. Berolinen. Hamilt. 442. C (nicht kollationiert). —
Lection. ms. Moissiacense saec. 12. cod. Londinen. Harl. 2914. add. saec.
13. D. — Pros. et Trop. ms. Parisiense saec. 13. Cod. Commun. Assisieu.
695. Ε. - Grad. et Trop. ms. Fontisebraldeuse saec. 14. in. Cod. Lemovicm.
2 (17). F. — Saerament. ms. Turonense saec. 90'10. Cod. Parisin. 9430. add.
saec. 14. G. -— Miss. ms. Romanum saec. 15. cod. Parisin. Arsen. 200.
add. Caelestin. saec. 15. H. — Psalt. ms· Caeles-tinorum saec. 15. Cnd. Ave-
nionen. olim 228. 1. — Pros. et Trop. ms, Claromontense saec. 15. (md.
Claromonteu. 57. K. — Miss. ms. S. Frambaldi Silvanectensis saec. 15. eod.
sangenovefian. 1297 <BBl 1v⁰ 45). L. —— Miss. ωε. Montis μ’. Michaelis:
saec. 15. cod. Abrineen. 43. M.

Trop. ms. Glastoniense (ἶ) Cantuariense) saec. 11. (et 12). Cod. Londinen.
Calig. A XIV (Pars 1). N. — Trop. ms. S. Albani saec. 12. eod. (monieu. Laud.
misc. 358. O. «- Trop. ms. S. Albaniw) saec. 14. (jod. Oxouien. lat. lit. a 6
(fragmentum). P. — Trop. ms. Cicestrense saec. 13. ex. Cod. Coll. Univ. Oxonien.
148. Ο. — Trop. me. Vigorniense saec. 13. eod. Capit. Vigornieu. 160. R. —
Miss. ms. Cantuariense (‘? Londinense) saec. 13. ex. Cod. Parisin. Arsen.
135. S. — Grad. ms. Herefordense saec. 14. Cod. Londinen. Harl. 3965. Τ. -
Miss. ms. Herefordense saec. 14. ex. eod. Coll. Univ. Oxonien. 703³.. 1'. —
Trop. ms. Dublinense saec. 14. Cod. Cantabrigen. Add. 710. X. — Mis..
ms. Oxoniense anni 1384. Clm. Monacen. 705. Y. —- Miss. ms. Lincolniense
saec. 15. Cod. Londinen. Add. 11414. Ζ. - Grad. ms. Eboracense saec. 15.
eod. Oxonien. lat. lit. b 5. a.

Trop. ms. incert. origin. saec. 1⁴2. Cod. Bernen. 620 (fragmentum). Ι). -
Grad. ms. Amoldi Aquisgranensis saec. 13. in. Cod. Capit. Aquisgranen.
XII. c. — Trop. ms. Wingartense‹?) saec. 13. eod. Stnttgardien. H B I
Asc. 95. d. —- Trop. ms. Diessense saec. 14. Clm. Monacen. 5539. e. —
Grad. mS. Pilsnense anni 1491. Cod. Mus. Bohem. XII A 20. f. — Grad.
ms. Meluieense anni 1527. Cod. Mus. Bohem. XII A 23. g. — Grad. ως.
Kuttenbergense saec. ¹5l16. Cod. Vindobonen. 15501. h. {g und h nicht
kollationiert). -— Pros. et Trop. ms. Aquilegiense saeC. 15. eod. semin.
Goritien. I. i.

Miss. ms. S. Dominici Exsiliensis saec. 13. Cod. Parisin. Nouv. aeq.
2194 k. —- Aursexdem in mehreren gedxuekten Missalieu dei· Kirchen
Englands (York und nereford) und besonders Frankreichs: ausser (han
von U. Chevalier im Repert. Hymnol. (Nr. 17533) verzeichneten siud zu
notieren: Miss. Andegaveuse imp. Parisiis 1489. — Miss. Athenatense imp.
Lugduni 1531. — Miss. Lemovicense imp. [1540]. — Miss. pictaviense imp.
Parisiis 1498 und 1526. — Miss. Tullense imp. Tulli 1551. — Handschriftl.
Nachtrag (saec. 16.) zum Miss. Sagiense imp. Rotomagi 1500.

lb und lc umgestellt Η k. — lb, 1 Quem de (13 ex stirpe 1.. — lb, 2
clara M Ρ Q T U Χ Υ a b d i, claram E, sancta e, sanctam E H3 duci<

