—349—

5a. Tu vertex 5b. Quem laudant,
Et apex, Adorant,
Regum rex, Cui cantant,
Legum lex Quem clamant,
Et iudex, Quem amant
Tu laus angelicam Agmina caelica.
63. Tu theos, 6b. Tu Deus,
Tu heros‚- Tu pius,
Dive flos, Tu iustus
Vive ros, Et verus,
Rege nos, Tu sanetus
Salva nos, Et bonus,
Penius nos Tu rectus
Ad thronos Et summus
Superos Dominus ς
Et vitae gaudia. Tibi sit gloria

7 . Ιη excelsis.

Trop. ms. Placentinum saec. ”fi-2. eod. Capit. Placentin. 65. Α. -
Trop. ms Bobbiense saec. 12. (lod. Taurineu. F lv 18. add. saec. 12. B. —
Miss. ms Mudoetinum saec. 13114. Cod. Capit. Modoetin. 11'111. C. - Trop.
ms. Narbonense saec. 12. Cod. Pan-isin. 778. Ι). - Τνος», ms. S. Ehrulphi
saec.. 1⁴2. Cod. Parisin. 10508. add. saec. ¹22³. Ε. — Offic. ms. Fatuorum
saec. 13. Cod. Senoneu. 46. F. —— Trop. ms. Parisiense (fflemense) saec 13.
cod. Commun. Assisien. 695. G. —- Grad. et Trop. ms. Fontisebraldense
saec. 14. in. cod. Lemovicen. 2 (17). H. — collect. ms. incert. orig. saec.
cod. Londinen. Eget-t 2615. 1. — Miss. ms Germanicum saec. ¹¹52. eod.
Rossian. s. n. (Fragmentuml. K. — collect. ms. Scheitlariense saec. 13. iu.
(et 14». Clm. Monacen 17212. L. —— Grad. ms· Aruoldi Aquisgrauensis saec.
13. in. c.0d )(”.3ρῑῐ Aquisg rranen XII. M. — H und M ind nichtkollationiert.

23, 2 und* 3 [unges *tent F. — 23, 4 Aeterna F 1 L. - )1),1 und 2 um-
gestent D. -- 21) 3 Pietas F Ι. —- 2b, 4 Summa l· IL —— ’33 und 31»,
umge stent D 1· 1.— 33,1 Boni fons D. — 3,3 Lumen Ι) Fulmen Ι,

Flamen L. —› 33, 4 Et xiia F H. —- 31), 1--3 in D: Cacumen 1 Et numen 1
Et lumen. - 31), 4 Semini F Ι, Gloria L. —— 4a fehlt C. - 43, 1-ἒ3 iu
D: Tu pastor ι Et pla-ior 1 creator. - 43, 2 und 3 umgestellt G L. — 4a,
3-51), 1 fehlt K. -- 43, 6 Luxque perpetua F G 1. -— 4b, 3 Et candor
A D Ε- 4 1), 6 Quo surgunt D; vivunt omnia B. — 5a und 1) umgestellt
Ε. -53, lTuvectesC. -ν 53, 2apesL. -—-5a‚ 4RerumD. ·-5«ι, 5
vindex F. —- 53, ὅ Tu lux l< 1. —- 5b fehlt C. —— Stxophenfo alge zon 551)
wechselt sehr stark; A und B: die vorgelegte Reihenfolg e3 D. 1 2 4

ΕυηόΙ-12435Ε421356111111Κ1254131312
5, 3 4. —— 5h01QuemE 1 G IKL; Et (und ebenso in 51), 4 und 5JD —-
61), 6 Anima K. —- 63, 2 Et heros C l· Ι, Et enos L· Tu custos D. — 6a,
3 Dives flos E F G Ι, Mundi flos D, Nitens flos C L. — 63, 4 Atque rs· . D,
Ver-nans ros F, Tu es ros Ε, Vivens ros G 1 L3 Dives pons C. qssn 621. 3
und 4 ist der Vocativ des so bezeichnend gewiihlt'en und so seban reimenden
Adjectivs divus und vivus. wie es die altere-11 Quellen bieten, sichtlieh
nieht νει-3131111311). - Ga. 5 und 6 umgestellt Β. — 63, 10 fehlt C. -— Ga,
10 Ad vitae D L3 Et vera F 13 vitae pascua (gagen den Reim) G. — 61). l
Tu decus F Ι. - 61), 2 Et virtus F Ι. —- 61), 3 sqq. iu L: Tu iustus 1Τ11
verus 1 Tu bonus 1 Tu sanctus Ι Τυ summu-53 tu rectus fehlt. —— 61), 4 sqq.

