2.
a. O Christe, b. Intactae
splendor patris, fili matris,
eleison3 Christe eleison. eleison3 Christe eleison.

c. Ne claustris
demur atris,
eleison3 Christe eleison.

3.
a. Utriusque b. Miserorum
sacrum flamen, sis solamen,
eleison3 Kyrie eleison. eleison3 Kyrie eleison.

c. Trinum Deum
Atque unum
confitemur3
Ut 'm ipso
gloriemur,
eleison3 Kyrie eleison.

Trop. ms. Cameracense saec. 11. Cod. Cameracen. 79 (78). A. — Grad.
ms. Cameracense saec. 12. Cod. Cameracen. 61 (60). Β. -- Trop. ms.
Martialense saec. 12. Cod. Parisin. 1139. C. — Trop. ms. Camotense
saec. 13. Cod. Angelic. 435 (D V 3). D. — Pros. et Trop. me. Parisiense
saec. 13. eod. commun. Assisien. 695. Ε. -—— Trop. ms. Praedicat. Gallicum
saec. 13. Cod. Sangallen. 383. F. — Trop. ms. Narbonense saec. 12.
Cod. Parisin. 773. add. saec.. 13. G. — Trop. ms. S. Leonardi Lemovicensis
saec. 1:⁷1. iu. C0‹1.Parisin. 1086. H. -— Miss, ms. Lemovicense saec. 15. cod.
Berolinen. Hamilt. 442. I. *- Pros. et Trop. ms. Fontisebraldense saec. 14. in.
Cod. Lemovicen. 2 (17). Κ. - Pros, ms. Senouense saec. 14. in. Cod.
Londinen. Add. 30058. L. —n Miss ms. silvanectense saec. 15. Cod. San-
genovefian. 1:297 (b'Bl 1V⁰ 45). M. — Pros. et Trop. ms. Claromontense
saec. 15. Cod- Claromonten. 57. N.

Miss. ms. Secoviense saec. 12. Cod. Graecen. 379. Ο. - Trop. ms.
Inticensew) saeC. l2. ex. Cod. Oxonien. Misc. lit. 341. P. — Trop. ms.
Sangallense sace. 10. eod. Sangallen. 378. add. saec. 13. . — Trop. ms.
sangallense sace. 11. Cod. Sangallen. 382. add. saec. 13. . — Trop. ms.
Wingartense ΓΡ) saec. 13. eod. Stuttgardien. H B. 1 Asc. 5. S. —-Direct.
ms. Engelbergense saec. 12. eod. Engelbergen. 102. add. saec. ¹³s'u. T. -
Grad. ms. Arnoldi Aquisgranensis saec. 13. in. Cod. Capiss. Aquisgranen.
XII. U. — Trop. mS. Diessense saec. 14. Clm. Monacen. 5539. X. — Grad.
ms. Claustroneoburgeuse saec. 14. in. Cod. Claustroneoburgen. 588 Y. ——
Miss. ms. elaustroneoburgense saec. 14. Cod. claustroneoburgeu. 614. Ζ. —
Grad. ms. Mosburgense anni 1360. Cod. Univ. Monaeen- 156 fol. (nicht
kollafioniert).

Grad. τηε. Herefordense saec. 14. Cod. Londinen. Harl. 3965. a. -
Miss. mS. Herefordense saec. 14. ex. eod. Con. Univ. Oxonien. 78 A. b. ——
Miss. ms. Herefordense saec. 15. Cod. Capit. Vigomien. 161. c. — Trop.
ms. incert. origin. (fragmentum) saec. 12. Cod. Bernen. 620. d. — Trop.
ms. Mosacense saec. 13. Cod. Oxonien. Misc. lit. 340. e. — Femer in
einigen gedruckten franz6sischen und englisehen Missalien; ausser den von

