—74-

a. Consolator spiritus, b. Virtus nostra, Domine,
supplices ymas te atque salus nostra
exoramus, in aeternum,
eleison; Kyrie eleison. eleison3 Kyrie eleison.

c. Distributor gratiae,
vitae dona nobis
tribue misertus
nostrique tu digneris
eleison3 Kyrie eleison.

Trop. ms. Wintoniense saec. 10. ex. Cod. oxonien. Bodl. 775. add. saec. 11.
A. — collect. ms. Anglicum saec. ¹¹9'12. Cod. Londinen. Reg. 8 C XIII. B. —
Trop. ms. S. Albani saec. 12. Cod. Oxonien. Laud. misc. 358. C. — Trop.
ms. S. Albani saec. 12. Cod. Londinen. Reg. 2 B IV. D. — Trop. ms.
Cicestrense saec. 13. Cod. coll. Univ. Oxonien. 148. Ε. - Trop. ms.
vigorniense saeC. 13. cod. Capit. Vigornien. 160. F. - Miss. ms, Vigomiense
saec. 15. Cod. Cantabrigien. Eo V 13.. G. — Miss. mc. Sarisbnrieuse
<·?L0ndinense) saec. 123». ex. cod. Parisin. Arsen. 135 H. ·— Trop. ms.
Dublinense saec. 14. Cod. Cantabrigien. Add. 710. Ι. - Grad. mS. Ronctonense
saec. 14. eod. Londinen. Harl. 622. (Nur IncipitJ. K. — Miss. τηε. Oxoniense
anni 1384. Cim. Monacen. 705. L. -— Grad. ms. Heresordense saec. 14.
Cocl. Londinen. Harl. 3965. M. - Miss. ms. Herefordense saec. 14. ex.
cod. Coll. Univ. Oxonien. 78 Α. N. — Miss. ms. Hbresordense saec. 15.
eod. Capit. Vigornien. 161. Ο. — Grad. 1ns.Sa1-isburiense saec. 14. in. Cod.
Oxonien. Rau-1. lit. d 3. P. —— Grad. ms. Sarisburiense saec. 15. Cod.
Oxonien. Hatton. 3. Q. — Grati. mg. Sarishuriense saec. 15. Cod. Londinen.
Nero E VIII. R. — Grad. ms. sarisburiense saec. 15. Cod. Londinen. Lansd.
462. S. — Miss. της. sarisburiense saec. 14. eod. ssonunien. 2565. Τ. -
Miss. ως. Sarisburieuee sace. 15. (jod. Vatican. Palat. 501. U. —— Miss. ms.
sarisburiense saec. 15. eod. Rossian. VIII 213. X. — Miss. ms. Sarisburiense
¹saec. 15. Cod. Cantabrigien. Gg V ⁴24. Y. —- Miss. ms. Lincolniense
saec. 15. in. Cori. Londinen. Add. 11414. Z. —- miss. ms. Dunelmense
saec. 15. Cnd. Oxonien. Laud. misc. 302. a. — Miss. ms. Dunelmense
saec. 15. Cod. Oxonien. Barlow. 1. add. saec. 16. b. — Grad. ms, Norwi-
oense saec. 15. Cod. Londinen. Adri. 17001. c. — Miss. ms. Norwicense
saec. 15. (jod. Londinen. Add. 25588. (l. —- Miss. ms. Londinense saec. 15.
Cod. Londinen. Arund. 109. e.

Trop. mS. Moissiacense saec.. 11. cod. Parisin. Nouv. aeq. 1871. f. —
Trop. ms. Cluniacense saec. 11. Cod. Pal-isin. 1087. (Nur Incipit). g. —
Trop. ms. Nivernense saec. 11. Cod. Parisin. 9449. h. — Trop. ms. Niver-
nense saec. 12. Cod. Parisin. Nouv. aeq. 1235. i. — Trop. ms. S. Ebrulphi

saec. 12. Cod.VParisin. 10:308. k. — Trop. της. Sammaglorianum saec. 12.
Cod. Parisin. 13252. l. — Trop. ms. Narbonense saec. 12. Cod. Parisin.
778. m. — Pros. et Trop. ms. Parisiense saec. 13. Cod. Commun. Assisien.

695. n. — Trop. ms. Carnotense saec. 13. in. Cod. Angelic. 435. (D V 3). 0. - ⁴
Miss. ms. S. Barbarae in Algia saec. [12. etj ¹⁸l1⁴. eod. Sangenovefian. 96
(BBlgfol. 7). p. — Miss. mS. Senonense saec. 14. in. Cod. Londinen. Add-

Trop. ms. S. Amulfi Metensis saec. 12. in. Cod. Meteu. 452. r. —
Grad. ms. Amoldi Aquisgranensis saec. 13. in. Cod. Capit. Aquisgranen,
XII. s. — Pros. et Trop. mS. Pragense saec. 15. eod. Mus. Bohem. XIII.
Ε 8 (nur die a-Strophen). t.

