3.
a. Kyrie, c, Kyrie‚
spiritus vivifice, expurgator scelerum
vitae vis, eleison. et largitor gratiae,
b. Kyrie. d. Quaesumus
utriusque vapor, in propter nostras offensas
quo cuncta, eleison. noli nos relinquere,

e. O consolator
dolentis animae,
eleison.

Trop. ms. Wintoniense saec. 10. ex. Cod. Oxonien. Bodl. 775. A. —
Trop. et Grad. ms. S. Albani saec. 12. Cod. Oxonien. Laud. Misc. 358. B. —
Trop. et Grad. S. Albani saec. 12. Cod. Londinen. Reg. 2 Β IV. C. —-
Trop. ms. cantuariense {PGlastoniensffl saec. 11. [et 12.} Cod. Londinen.
Calig. A XIV (1. Pars). D. — Trop. ms. Cicestrense saeC. 13. ex. Cod. Coll.
Univ. Oxonien. 148. Ε. - Grad. et Trop. ms. Vigomiense saec. 13. Cod.
Capit. vigornien. 160. F. —— Trop. mS. Dublinense saec. 14. Cod. Cantabrigien.
Add. 710. G. — Miss. ms. sarisburieuse (‘?Lond'1nense) saec. 13. Cod. Arsen.
135. H. -- Grad. ms. Sarisburiense saec. 14. in. Cod. Oxonien. Rawl. lit.
d. 3. Ι. -· Miss. ms. Sarisburiense saec. 14. cod. Bononien. 2565. K. —
Miss. ms. Sarisburiense saec. 15. Cod. Rossian. VIII. 213. L. — Miss. ms.
Sarisburiense saec. 15. Cod. Vatican. Palat. 501. M. — Miss. ms. Saris-
buriense saec. 15. Cod. Oxonien. Barlow. 1. N. — Miss. ms. Sarisburiense
saec. 15. Cod. Londinen. Lausd. 462. Ο. - Miss. ms. Sarisburiense saec. 15.
cod. Cantabrigien. Gg V 24. P. — Grad. ms. Sarisburiense saec. 15. cod.
Oxonien. Hatton. 3. Q. —— Grad. ms. Sarisburiense saec. 15. Cod. Londinen.
Nero E VIII. R. —- Grad. ωε. Norwicense saec. 15. Cod. Londinen Add.
17001. S. — Miss. ms. Norwicense saec. 15. cod. Londinen. Add. 25588.
Τ, -· Miss. ως. Lincolniense saec. 15. Cod. Londinen. Add. 11414. U. —-
Miss. ms. Londinense saec. 15. Cnd. Londinen. Arund. 109. X. — Miss.
ms· Dunelmense saec. 15. Cod. Oxonien. Laud. Misc. 302. Y. — Miss. ms.
oxoniense anni 1384. Clm. Monacen. 705. Z. — Grad. ms. Herefordense
saeC. 14. cod. Londinen. Harl. 3965. a. — Miss. ms. Herefordense saec. 14.
ex. Cod. (¹011. Univ. Oxonien. 78. A. b. — Miss. ms. Herefordense saec. 15.
eod. Capit. Vigornien. 161. c.

Trop. ms. Xonantulense saec. 11.i11. Cod. Roman. Vitt. Eman. 1343
(Sessor. 62). (l. — Trop. mS. Nonantulense saec. 11. Cod. Bononien. 2824
e. —- Trop. ms. Nonantulense saec. 11. Cod. Casanaven. 1741 (C IV 2). f. —
Trop. ms. Novaliciense saec. 11. Cod. Oxonien. Douce 222. g. — Trop.
ms. Casineuse saec. 12. in. Cod. Casinen. 546. 11. - Trop. ms. Bobbiense
saec. 12. Cod. Taurinen. F IV 18. i. — Trop. ms. Troianum saec. 12. Cod.
Neapolitan. VI G 34.

Trop. ms. S. Ebrulphi saec. 12. cod. Pax-isin. 10508 k. — Miss. mS.
Camotense saec. 12. Apographum in Collect. ms. saec. 17. cod. Parisin-
9497. l. — Trop. ms. Carnotense saec. 13. in. cod. Angelic.. 435 (D V 3). m. —
Miss. ms. S. Barbarae in Algia saec. 12. Cod. Sangenovefian. 96 (BBl fol.
7).7 11. — Grad. et Trop. ms. Fontisebraldense saec. 14. Cod. Lemovicen. 2
(1 ). ο.

Ferner in gedruckteu Missa1ien: ausser den von Chevalier OEepert. Hym-
nol. Nr. 17448) erwfihnten imMiss. Herefordense imp. Rotoma i 1502; Miss.
Lemovicense imp. [1540]; Grad.Sarisbu1-iense imp. Parisiis 15 2. — Nur dag
Incipit im: Ordin. mS. Oseniense saec. 13. ex. Cod. Oxonien. Rawl. C. 939. —

