c. Kyrie, ignis divine,
pectora nostra succende,
ut digni pariter
proclamare

possimus semper,
eleison.

Trop. ms. Cameracense saec. 11. eod. Cameracen. 79 (78). Α. - Grad.
ms. cameracense saec. 12. Cod. Cameracen. 62 (61). Β. - Trop. ms.

Narbonense saec. 12. cod. Parisin. 778. C. — Grad. ms. Longoretense
saec. 12. Cod. Parisin. 10 511 D. - Trop. ms. S. Ebrulphi saec. 12. Cod.
Parisin. 10508. add. saec. 12Ιιτι. Ε. - Trop. ms. S. Leonardi Lemo-

vicensis saec. 13. iu. Cod. Parisin. 1086. F. — Collect. ms. Gallicum saec. 13.
(jod. Londinen. Egert. 274. G. - collect. ms. Cluniacense saec. 13. Cod.
l’arisin. 17716. Η. -· Pros. et Trop. ms. Parisiense saec. 13. Cod. Com.
Assisien. 695. I. — Miss. ms. Parisiense saeC. 14. in. eod. Londinen. Add.
16905. Κ. - Miss. 1115. Parisiense saec. “sl-³». Cod. Schwarzavien. M 129.
L. -- Trop. mS. Carnoteuse saec. 13. in. Cod. Angelic. 435 (D V ὅ). Μ. -
Miss. ms. Carnotense saec. 15. in. Cod. Oxonien. Misc. lit. 344. N. — Grad.
et. Trop. ms. Fontisebraldense saec. 14. in. Cod. Lemovicen. 2 (17). Ο. -
Miss. ms. Senonense saec. 14. in. Cod. Londinen. Add. 30058. P. —- Miss.
ms. S. Barbarae in Algia saec. 12. Cod. Sangenovefian. 96 (BBl fol. 7).
add. saec. ¹⁸!14‚ Q. — Miss. ms. Lemovicense saec. 15. Cod. Berolinen.
Hamilton. 442. R. — Trop. et Sequent. ms. Claromontense saec. 15. Cod.
Claromonten. 57. S. -- Miss. ms. S. frambaldi silvanectensis saec. 15.
Cod. Sangenovefian. 1297 (BBl 1V⁰ 45). T. — Miss. ms. Romanum saee. 15.
Cod. Parisin. Arsen. 200. add. Caelestin. saec. 15. U. — Cant. ms. Caelesti-
norum saec. 15. cod. Avenionen. olim 228. X.

Grad. et Trop. ms. S. Albani saec. 12. Cod. Londinen. Reg. 2 Β IV. Y. —
Grad. et Trop. ms. S. Albani. saec. 12. Cod. Oxonien. Laud. Misc. 358. Z. —
Trop. ωε. Cantuariense (?Glast0niense) saec. 11. (et 12.) Cod. Londinen.
Calig. A XIV. a. — Miss. ms, sarisburiense (Londinense·.³) saec. 13. cod.
Parisin. Arsen. 135. b. — Grad. et Trop. ms· Vigorniense saec. 13. Cod.
Capit. Vigornien. 160. c. —- Trop. ms. Cicestrense saec. 13. Cod. Con.
Univ. Oxonien. 148 (nur Incipit). (l. — Trop. ms. Dublinense saec. 14.
Cod. Univ. Cantabrigien. Add. 710. e. — Grad. ms. Sarisburiense saec. 14. in.
Cod. Oxouien. Rawl. lit. d. 3. f. — Miss. ms. sarisburieuse saec. 15. cod.
Rossian. VIII 213. g. — Grad. ms. Sarisburiense saec. 15. Cod. Londinen.
Nero Ε VIII. h. — Grad. ms. Sarisburiense saec· 15. Cod. Oxonien.
Hatton. 3. i. —- Grad. ms. Sarisburiense saec. 15. Cod. Londinen. Lansd.
462. k. —— Miss. mS. Sarisburiense saec. 15. Cod. Vatican. Palat. 501. l. —
Mica. ms. Sarisburiense saec. 15. Cod. cantabrigen. G V 24. m. — Miss.
ms. Norwieense saec. 15. Cod. Londinen. Add. 255 . n. — Grad. ms.
Norwicense saec. 15. Cod. Londinen. Add. 17001. 0. — Miss. ms. Lincolniense
saec. 15. Cod. Londinen. Add. 11414. p. — Miss. ms. Dunelmense saec. 15.
Cod. Oxonien. Laud. mise. 302. q. — Miss. ms. Duuelrnense saec. 15. cod.
Oxonien. Barlow. 1. r. — Mism ms. Londinense saec. 15. Cod. Londinen.
Arund. 109. t. —- Miss. ms. Herefordense saec. 14. ex. Cod. Coll. Univ.
Oxonieu. 78A. u. - Miss. ms. Herefordense saec. 15. Cod. Capit.
vigornien. 161. x. — Grad. ms. Eboracense saec. 15. Cod. oxonien. Lat.
lit. b 5. y. — Collect. ms. Anglicum saec. 15. Cod. Oxonien. Rawl. D 894. z.

Miss. ms. Secoviense saec. 12. ex. Cod. Graecen. 479. AA. — Direet.
ms. Seeoviense anni 1345. Cod. Graecen. 759. BB. -- Trop. mS. Sangallense
saec. 10. Cod. Sangallen. 378. add. saec. 13. CC. — Trop. Praedicatorum
saec. 13. Cod. Sangallen. 383. add. saec. 13. DD. — Trop. ms. wingartense (‘?)
saec. 13. Cod. stuttgardien. H Β Ι Asc. 95. ΕΕ. - Grad. ms. Amoldi
Aquisgranensis saec. 13. Cod. Capit. Aquisgranen. XII. FF. — Cant. ms.

