—285—

Martialense saec. 11. in. Cod. Parisin. 1121. D. — Trop. ms. Martialense
saec. 11. eod. Pal-isin. 909. Ε. — Trop. ms. S. Martini Lemoviceusi« saec.
11. in. Cod. Parisin. 112ος bis: F¹3 F'-'‚ - Trop, ms, s, Martini (γ)
Lemovicensis saec. 11. Cod. Pal-isin. 8873 bis: G¹; G‘-’. — Trop. ms.
S. Atedii Lemovicensis saec. ll. Cod. Parisin. 905. Η. - Τιήρ. ms.
S. Augustini Lemovicensis saec. 11. Cod. Parisin. 11193 bis: 1¹3 1². —
Trop. τηε. Moissiaeense saec. 11. cod. Parisin. Nouv. :u-q. 1177. K. — Trop.
ms. Moissiaoense saec. 11. (jod. Pax-isin. Nouv. aeq. 15713 bis: 12¹3 L‘·'. —-
Trop. ms. Nivernense saec. ll. Cod. Parisin. 9449. M. — Trop. ιικ.
Nivernense saec. 12. Cod. Parisiu. Nouv. aeq⁴ 1235. N. - Trnp. um.
Aeduense eaeo. ¹⁰(11. Cod. Parisin. Arse-n. 1169. Ο, — Trop. ms. Narbonense
saec. 12. Cod. Parisin. 77& ter: P¹; 1¹²3 ΡΤ). - Trop. ms. S. Ebrulphi
saec. 12. Cod. Parisin. 10508. Q.

Trop. ms. Nonantulense saec- 11. in. [⁸011. Roman. Vitt. Emau. 1343
(sessor. 62);2R. — Trop. ms. Nonantuleuse saec. 11. 0021. Roman. casanata«.

Trop. ms. Novaliciense saec. 11. Cod. oxomen. Donec⁴ 22⁴2 T.

Trop. ms. Gerundense saec. 12. Cod. Parisin. Nouv. aeq. 495. Γ. -
Trop. ms. Anglieum('?l saec. ¹¹³1& (lod. Londinen. Reg. ὅ C. xm. X.—- 2a.
2 Domine sistit N: siste R. — 2a, ἔπ’ omnipotens Domine A. — Str. ‘2b iu
Ρ3 akkomodiert auf Ascensio D¹¹¹: „Qui in caelum 1 ascendisti 1 nube heinz-
hodie“; statt dessen in Β2 und G² nur Umiinderung von 2h. 1 iu: ..Qui in
ascensione“. — 2b. 3 tribuisti M. N. — 321. 1 ί) rex christo te laudunum
M⁴ N. — 33, 2 Domine G¹; rex fehlt A 1². — 31]. 2 atque honor M: honor-
que Ρ. — 4 Per-manebis 1¹. — Β ffihrt fort mit dem Gloriatext „C um saneto
spiritu“. die anderen Quellen, wie es die Rege] ist, mit des-u Christe-⁵.

220. Prosnla „Conditor generis humani··.
la. Regmmn tuum solidum —

1b. Conditor generis humani
redemptor idemque,

2a. IneffabiliS‚ 2b. Sapientia
sine fine, Dei, patris
sine principio, aeterne fili,
Sa. Salvare ab. Nasci dignatus
venisti nos de virgine,

4. Et nunc Deus et homo regnas,v
o Domine dominator.

5. -— permanebit in aeternum.

Trop. mS. Martialense anni 933—1-16. Cod. Parisin. 12403 bis: ΑΗ Α ².
— Trop. ms. Martialense saec. 10. Cod. Pau-isin. 1054. B. — Trop. ms.
Martialense saec. 11. iu. Cod Parisin. 1121. C. — Trop. ms. Martialense
saec. 11. Cod. Parisin. 909. D. —— Trop. ms. S. Martini Lemovicensis saec.
11. in. cod. Parisin. 1120. Ε. - Trop. ms. S. Martini(‘?) Lemovicensis saec.
11. Cod. Parisin. 887. F. — Trop. ms. S. Augustini Lemovicensis saec. 11.
Cod. Parisin. 1119. G. — Trop. ms. Aeduense saec. ¹⁰s'11. Cod. Parisin.
Arsen. 1169. H. -— Trop. ms. Cameracense saec. 11. Cod. Cameracen. 79(78)·‚
bis: 1¹3 1². —- Pros. et Trop. ms. claromontense saec. 15. Cod. Claromonrnn.

57. K.

