-424—

Saite ¹ Soib
Ο christe piissime . . . . 391 Reparatur vitae ...... 397
Ο flos regalis ...... 405 Rex aeter-nae gloriae . . . . 392
O Maria tu cum agno . . . 400
Omnipotens aeterna . . . . 373 Salus et vita ...... 389
Omnipfflkns D0¹1¹¹⁹¹¹e · · · · 384 Salve mater Iesu Christi . . 404
OmniPOtenS te adorant · · · 390 Salve rosa sine spina. . . . . 404
Patris factus hostia . . . . 394 Sine peccati macula - · · - 396
Patris filius aeterni . . . . 387 Spes es (est) luxque decus · - 378
Pax aeterna ab aeterno . . . 399 Spffl3 1¹1 *2 credentium · · - 386
Plasmator rerum ..... 380 Spes mundi laus ····· 397

Pro cunctis deductus . . . . 385 Splendor Chriflte patris · . . 383
Sp1end0r patris il1uminans . . 386

Quem Iohannes in Iordane. . 374 Splendor patris quo claustra , 387

Quem virgo concepit . . . . 396

Qui de caelis descendisti . . 394 summe Deus ¹9¹ cadmum ' “ 388
Qui de carne puellari . . . 393

Qui Deus es verus ..... 383 Triplex personiss ····· 378
Qui es vera sapientia , , , , 387 Tuam Domine deprecamur . . 389
Qui natus es de virgine . . . 397 Tu Deus Εἴ Dominus · · · · 382
Qui patris ad dextram . . . 374

Qui patris in solio . . . . 374 Veni sancte spiritus Ι Dextrae 400
Qui propter nost pati . . . . 397 Venite fratres in unum . . . 384
Qui resides caelis . . . . . 380 Verum subsistens ..... 373
Qui sedes ad dexteram . . . 387 Vitae donator ...... 380
Qui suis eum discipulis . . . 402 Vulnere quo mortis Ι laedimur 392
Quos proprii munda . . . . 381 Vulnere quorum Ι laedimur . . 392

V. 'Propi ad Ite missa est.
(ΝΥ. 471—495.)

Seite. Seite
Ite benedicti et electi . . . . 412 Ite nunc in pace ..... 412
Ite benedieti vos ..... 411 Ite pabulo refecti ..... 410
lte brachio protecti . . . . 410 Ite pax vobis sit aeternae . . 413
Ite collaudantes ...... 414 Ite pax vobis vitae . . . . 411
Ite cum Christo renati . . . 412 Ite per fidem apostolorum . . 415
Ite cum laetitia ...... 413 Ite per vias vitae ..... 415
Ite cum pace ....... 411 Ite pleni suavitate ..... 411
Ite cum salute ...... 415 Ite Ι Regis perpetui . . . . 416
Ite Deo servite ...... 411 Ite Q Rex sit caelestis . . . . 415
Ite dilectum quaerite . . . . 413 Ite &anctissimo pabulo refecti . 410
Ite et custodite ...... 414 1oe sensibus communiti . . . 414
Ite iarn sine tristitia . . . . 413 Ite sine dolo et lite, 2'. ‚⁶- . “³³52- 410
Ite 1 Laetanter cuncti . . . . 416 Ite Ι Sit rex naalma->⁸ , , ,ρ’ἶῂξ)
Ite laudantes Deum . . . . 409 Qui regis astra fdtda . ,φ ,34:63
⁴ ’ἤ ' x 2⁶⁶ V η

-ωο-ο--ι- ‘2 :21 - · ‹-
:3⁸⁴⁴ss ⁵ ” .* . Ji! ..i
Pierorsehe Hofbnchdruckerei stephan Geibel ἀ Co. in ardubure. ι “,“,κ.”

⁴ ι “ἣ

