-57-

Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. A. — Trop. ms.
Martialense saec. 10. ex. Cod. Parisin. 1118. Β, - Trop. ms. Martialense
saec. 11. Cod. Par-isin. 1119. C. — Trop. ms. Martialense saec. 12. Cod.
Par-isin. 1139. D. — Trop. ms. S. Martini Lemovieensis saec. 11. in. (jod.
Parisin. 1120. Ε. —Trop. ms. S.Martini(‘.›)1.emovieensis saec. 11. in. Cod.
Pal-isin. 887. F. — Trop. ms. S. Aredii Lemovicensis saec. 11. cod. Parisin.
⁴903. G. — Trop. ms. S. Leonardi Lemovicensis saec. 13. in. Cod. Parisin.
1086. H. — Trop. ms. Sammaglorianum saee. (ll. in. et) 12. Cod. Parisin.
13252. I. - Trop. ms. Moissiacense saec. ¹¹l12. Cod. Parisin. Nouv. aeq.
1871. Κ. - Trop. ms. Nivernense saec. 11. Cod. Par-isin. 9449. L. —
Trop. ms. Nivernense saec. 12. Cod. Pal-isin. Nouv. aeq. 1235. M. — Trop.
ms. Aeduense saec. ιιΙιεῑ. Cod. Parisin. Arsen. 1169. N. —— Trop. ms.
Narbonnense saec. 12. eod. Par-isin. 778. O. — Trop. ·ms. S. Ebrulphi
saec. 12. Cod. Parisin. 10508. Ρ. - Trop. mex. cluniacense saec. 11. Cod.
Parisin. 1087. Q. — collect. ms. Cluniacense saec. 13. cod. Parisin.
17 716. R. — Trop. ms. Cameracense eaeo. 11. cod. cameracen. 79 (752¹). S. —
›Gi-ad. ms. Cameracense saec. 12. Cod. Cameracen. 61 (60) T. - Grad. ηις.
Cameracense saec. 12. cod. Cameracen. 62 (61). U. —- Trop. ms. S. Vedasti
saec. 11. Cod. Cameracen. 76 (75). V. —- Pros. uis. Parisiense saec. 13.
Cod. Commun. Assisien. 695. X. w Miss. ms. Parisiense saec. 14. in. Cod.
Londinen. add. 16905. Y. — Miss. ms. Parisiense saec. ¹⁴s15. Cod.
Schwarzavien. M 129. Z. — Pros. ms. Victorinum saec. ¹³0'14. eod. Parisin.
Arsen. 110. a. —- Miss. ms. S. Barbarae in Algia saec. 12. Cod. San-
genovefian. 96. add. saec. ¹³!14. b. — Miss. ms. Carnotense saec. 13. Cod.
Angelic. 435 (D V 3). c. — Miss. rns. Carnotense saec. 15. cod. Oxonien.
19430 (Mise. lit. 344³. d. — Miss. ms. Senoneuse saec. 14. in. Cod. Londinen.
add. 30058. e. — Pros. ms. S. Frambaldi Silvanecten. saec. 14. Cod.
*Sangenovefiam 1297 (BBl IVc 45). f. — Trop. et Sequent. ms. claromontense
saec. 15. Cod. Claromonten. 57. g.

Trop. ms. Wintoniense saec. 10. ex. Cod. Oxonien. Bodl. 775. add.
saec. 11. h. — Trop. mS. incert. origin, saee. ¹¹l12. Cod. Londinen. Reg.
8 C 13. i. — Grad. et Trop. ms. S. Albani saec. 12. cod. Londinen. Reg.
2 B IV. k. —- Grad. et Trop. nis. S. Albani saec. 12. Cod. Oxouien. Bodl.
948 (Laud. Misc. 358). l. -— Grad. et Trop. ms. S. Mariae vigornien. saec. 13.
eod. Capit. Vigor-nien. 160. m. -- Trop. ms. cicestrense saec. 13. ex. Cod. Coll.
Univ. Oxonien. 148. n. — Trop. ms. Dublinense anni 1352. Cod. Univ.
Cantabrigien. Add. 710. add. saec. 14. o. — Grad. ms. Augustiu. Ronctonien.
saec. 14. Cod. Londinen. Harl. 622. p.

Trop. ms. Casinense[?) saec. 11. ex. Cod. Vatican. Urbin. 602. q. —- Trop.
ms. Pistoriense saec. ¹¹l12. Cod. Capit. pistorien. 70. r.¹ ——- Trop. ms.
Beneventanum saec. 12. Cod. Capit. Beneventan. 25. r'2. —- Trop. mS.
Sangallense saec. 11. Cod. Sangallen. 378. add. saec· 13. s. -- Trop. ms.
Gerundense saec. 12. eod. Parisin. Nouv. aeq. 495. t. (hier nur Strophe 3).

Fernere Quellen: Viele gedruckte franzosisehe Missalien3 ausser den
von Chevalier im Repertorium Hymn. unter Nr. 3393 verzeichneten sind zu
notieren: Miss. Autissiodorense imp. Parisiis s. a. [1484]; — Miss. Engolis-
mense imp. Lemovicis 152ος - Miss. S. Trinitatis vindocinen. imp. 1536. —-
Von r² sind die Varianten iibergangen.

la, 2 patri E, rex immense N. — lb, 1 Nostris n. vocibus B C E F
K L N; necnon H P fh kl m o s; voces fehlt 0. -1b‚'2 audi B E F
N g, assis L M, admitte 3. —- lc. 1 Rex et legifer b. — lc, 2 benignus
A-D Ι Κ Ρ Y h k—0 s (ffir benigne spricht der durchweg gewahrte Aus-
1aut auf e in den einzelnen Verszeilen); nostri dig-neris s—V Y Z.

2a, l sqq. Christe tuam plebem semper rege eiusque pie eleison b. —
2a, l sq. Plebi tuae Β C E F L Μ N r s. — 2a, 2 Sabaoth rex Christe
P c n s, Sabaoth hagie Christe i, Sabaoth rex hagie e, rex Christe hagie
k 1 m. — 2a, 3 regem B, regens r, tu succurre M N s. — 2a, 4 et eleison
U V. - 2b, 1 sqq. Lapsos revoca, sontes iustifioa nostrique eleison b. —

