—107-

Trop. ms. S. Aredii Lemovicensis saec. 11. cod. Parisin. 903 A. —

Trop. ms. S. Martini(?) Lemovicensis saec. 11. Cod. Parisin. 887. add.
saec. 12. Β. —Trop. ms. S. Leonardi Lemovicensis saec. 13. in. Cod. Parisin.
1086. C. —· Trop. me. Martialense eaeo. (11.) 12 (13.) Cod. Paris 5.'1n 1139.
D. — Trop p. ms. Martialense saec. 11. Cod. Parisin. 1119. add. saec. 12.
E.. — Trop. ms. Nivemeuse saec. 11. L'od. Pax-isin. 9449. F. —- Trop. ως.
Niverneuse saec. 12. Cod. Parisin. Nouv. aeq. 1235. G. — Trop. ms.
Sammaglorianum saec. 12. Cod. Parisin. 13252. add. saec. 12. H. -- Trop.
ms. S. Ebrulphi saec. 12. Cod. Paris in. 10508. Ι. -Miss. ms. sarisburieme
(‘?Londinense) saec. 13. L‘od. P·a1isiu. Arsen. 135. Κ. —- Ferner: Miss
Lemovicense imp. [1540] und Miss.F0ntisebra1dens=e imp. Parisiis 15142111
letzterem mit dem entstellten Anf·1nge „Kyrie rex caelorum&

13,1 saeculorum A Ο-Ρ, Κ. - 13, 4 Et sola D H—-K3 maerentium
A C D E F G K. — 11), 2 Sanctus et immortalis L' F G H. — 11), 3 in
caelis Κ, caeliL D. — 11), 4 Et 1.— lc, 2 sola maiestate C. — 2·,ι 3
patris A Β. —- 23, 5 Per te A L* 1⁴— 1; cuncta manent Α-Κ (zei-51⁰ rt den
Reim), vita manent C. — 2h, 3 passus es mortem K. — 21), 5 peccata Η,
Et de luto faecis D. — 2b, 7 Cunctipotens C. — 20.. 1 Christo tu splendor
Κ, carissime G. ——- 20, 3 manens C F G H. —— 2(- 5 und 6 umge. tellt C. <-
2ο, 6 Praeparator K. — 2ο, 7 Cuncta potens F, Alp ha et O eleis 5011 C. ——
Strop henfolg e: 3ο, 31), 3aC3 31), 33, .3εΚ.-3;ι,11(γτῑεὶ«ῑηῑΚ.θ
33, ρ3 claritatis F G; actor G. -13, 4 Nostri clemens 5i5 memoi C. --
31), 1 Deus vera C F G H; sancta Deus K. — 3b, 2 Unitas iu H; et in
C. — Bb, 3 Cui est F G H; Qui es C. — 3c, 2 11an 3 umgestellt I K. -
Nach 3ο, 3 Flagitamus indigni D E. —- Nach 30, 4 In regno patris tui
D E. — Str. 3c iamet in L· F G H:

Kyrie, rerum factor,

Caelorum fabricator,

Cunctorum dominator,

Hominum reparator,

Nostri clemens sis memor,
eleison.

Melodie (in A—K) ist fiir a, b und c stets gleich3 iiberdies gleiche
Melodie fiir la—c und 3a—c.

41. Kyrie „In tridui spati0“.

1.

a. In tridui spatio solis menso requiete
Corpore mausoleo, Christe, fruens rutilo,
Kyrie eleison.

b. Grandia gratifico grata ferens populo,
Pastor praecipuus, discipulis per eon,
Kyme, eleison.

c. Mixti ¹qui proprii patris polletis honore,
Pocula iure, cibos sumite vos placid0s;
Kyrie eleison,

