-- 24.-

. S. Arnulfi Metensis saec. 12. in. cod. Meten. 452.

. Epternacense saec. 12. Cod. Parisin. 10 510.

⁷* . Ottoburanum saec, 12. in. clm. Monacen. 27130.
. Cremifanense saec. 12. Cod. Cremifanen. 309.

. Germanicum (constantiense‘f) saec. 12. Cod. Capit.
Mutinen. IV. 9.

.. Helveticum saec. 12. Cod. Beruen. 620 (Fragmentum).
⁸.. luticensesf) saec. 12. ex, Cod. Oxonien. Misc. lit. 341.
, Wingai=tense(?) saec. 13. Cod. Stuttgardien. ΗΒ. Ι.

Asc. 95.

” . Pragense saec. 13. Cod. Capit. Pragen. Cim. 4.

. Altaripense saec, ¹³s14. Cod. Oxonien. Lat. lit. d. 5.

. Diessense saeC. 14. Clm. Monacen. 5539.
. Erfordiense saec, ¹4l15. Cod. Carolsruhan. Pm. 16.

c. Troparien ItalienS.

ζ Modoetinum saec. 10. ex. Cod. Capit. Modoetin. 75.
”. Modoetinum saec. 11. Cod. Capit. Modoetin. 76.

⁶ . Modoetinum saeta 12. Cod. Capit. Modoetin. 77.

⁹.. Nonantulense saec. 11. in. Cod. Roman. Vitt. Eman. 1343

(Sessor. 62).

. Nonantulense saec. 11. Cod. Bononien. 2824.
. Nonantulense saec, 11. Cod. Roman. Casanaten. 1741

γ
. Ερὲἳθὲἶεῃέἐ.5ειεο. 11. in. (1001—1011). Cod. Capit.
Eporedien. 60.

. St. Benedicti Mantuani saec, 11. Cod. Capit. Veronen.

. Οοὲῑὲέἑθ(ἒὲεξ)ο).” 11. Cod. Capit. Vercellen. CLXXXVI.

, Placentinum saec, ¹¹s12. Cod. Capit. Placentin. 65.

. Bononiense(?) saec. 11. (1039). Cod. Roman. Angelic.
1213 <B ΙΙΙ 18).

’“. Novaliciense saec, 11. Cod. Oxonien. Douce ms. 222.
. Vercellense saeC. 11. Cod. Capit. vercellen. CLXI.
. Vercelieuse 5355. 11. Cod. Capit. Verceuen. CXLVI.

. Vercellense saeC. 12. Cod. Capit. Vercellen. CLXII.

. Aretinumsr) saec. 11. Cod. Roman. Vallicel. C 52.
·. Aretinum saec. 12. Cod. Capit. Pistorien. 85.

. . Patavinum saec, 12. in. Cod. Seminar. Patavin. 697.
. Casinense (ἓ) saec. 11. ex. Cod. Vatican. Urb. 602.
. Casinense saec. 12. in. Cod. Casinen. 546.

. Beneventanum saec. 11. Cod. Capit. Beneventan. 29.
, Beneventanum saec. 12. Cod. Capit. Beneventan. 25.

. Beneventanum saeC. 12. Cod. Capit. Beneventan. 26.

. Beneventanum saec. 12. Cod. Capit. Beneventan. 27,

. Beneventanum saec, 12. Cod. Capit. Beneventan. 28.

