-·93 -

Trop. ms- Moguntinum(?) saec. 10. eod. Londinen. add. 1976& A. —
Trop. ms. Heidenhemense saec. 11. Cod. Oxonien. 3415 (Selden supra
27). Β. — Trop. ms. Mindense anni 1024. Cod. Berolinen. theol. IV 11. C. —
Grad. ms. S. Germani Spirensis (Bambergense‘?) saec. 11. Cod. Vindo-
bonen. 1845. D. -— Hymn. et Prosarium ms. Fredeslariense saec. 11. Cod.

Casselan. theol. IV 25. Ε. - Trop. nis, Emmerameuse anni 1024—36.
Clm. Mouaeeu. 14322. F. - Trop. ms. Emmeramense saec. ¹¹!12. Clm.
Monaceu. 14083. G. — Trop. ms. Emmeramense saee. l2. clm, Monacen.

14845. Η. - Miss. ms. S. Petri §ansburgensis saec. 11. Cod. Mart-ian.
L 111 124. I. — Trop. ms. Germanicum saec. 12. Cod. Angelic. 948 (R
IV 38). Κ. - Trop. ms. ottoburanum saec. 12. Clm. Monacen. 27130. L. —

Trop. ms. Cremifanense saec. 12. Cod. Creuiiflm. 309. Μ. - Miss. nis:
Secoviense saec. 12. eod. Graeceu. 479. N. — Trop. ms. Diessense saec. 1-1.
Clm. Monacen. 5539. Ο. — Grad. ins. Bambergensse saec. 12. Cod. Hambergen.

Ed 111 6 und Grad. ms. Bambergense sanc. ¹²4³. (jod. Bamherggeu. Ed 111
2 (nicht kollationiert). ’

Trop. ωε. Nonantulense saec. 11. in. Cod. Roman. 1343 (Sessor. 62). P. —
Trop. ms. Nonantulense saec. 11. Cod. Casan-«iteri. 1741 (U lv 2). Q. —
Trop. ms. S. Benedicti Mantuani saec. 11. Cotl. Capit. veronen CVII
(100). R. — Trop. rus. Eporediense saec. 11. in. cod. Capit. Eporedieu.
60. S. -— Trop. ms. Nox-alieiense saec. ll. Cod. Oxonien. Douce nis. 222. T. —
Trop. ms. Comeuse saeC. 11, Cod. Capit. Vercellen. CLXXXVI. U. —-
Trop. ms. Vei-cellense saec. 11. cod. Capit. Vereeuen. CXLVI. X. — Trop.
ms. Vereellense saeC. 11. Cod. Capit. Vei-cellen. CLXI. Y. — Trop. me.
Vereellense saec. 12. Cod. Capit. Vercellen. CLXII. Z. -- Trop. ms.
Casinense(?) saec. 11. ex. Cod. Vatic. Urbin. 602. a. — Trop.111s.130110111ense·2›)
saec. 11. Cod. Angelic. 123 {ss 111 18). Ι). ——- Trop. ms. Beuedietinnm
Italicum saec. 11. Cod. Vallicellan. C 52. c. — Trop. ms. Patavinum saec. 12.
in. Cod. Semin. Patavin. 697. d. —- Trop. ms. Pistoriense saec. ¹¹l12. le.
Capit. Pistorien. 70. e. — Trop. mS. Ravennatense saec. ¹¹s1-2. Cod. Capit.
Mutineu. 1 7. f. —- Trop. ms. Ravennatense saec. 12. Cod. Capit. Patavin.
A 47. g. — Trop. ms. Aretinum saec. 12. cod. Capit. pistorien. 85. h. —·
Trop. ms. S. Eugeuii Senensis (?) saec. 12. Cod. Senen. F VI 15. i. —
Trop. ms. Bobbiense saec. 12. eod. Taurinen. F lv 18. k. — Trop. ms.

Italicum saec. 12. Cod. Capit. Mutinen. IV 9. 1. —- Miss. ins. Italicum
saec. ¹²lia. Cod. Parmen. Pal. 198. m. — Trop. ms. Mosacense saec. 13.
Cod. Oxonien. 19426 (Misc. lit. 340). n. — Grad. ms Mosaeense saec. 13.
Cod. Archiep. Utinen. Oct. 2. 0. *- Trop. et Sequent. ms, Aquilegiense
saec. 15. Cod. Semin. Gon-icien. Ι. p. — Fer-ner: Trop. ms. Beneventanum
saec. 12. cod. Capit. Beneventan. 25. — Trop. ms. Beneventanum saec. 12.
Cod. Capit. Beneventan. 26.

la, 1 Cantemus a b d g h i p, cunctis m. — 1a, 2 hymnisonas G,

hymnidicas N, hymnifice S, hymniferas i. — la, 3 tibi soli b i; Deo fehlt
a b iq placita P S m, placitas B K M O Q, placide i. — Str. lb und lc
umgestellt F c. — lb, 1 pie X; salvas X a b c i m, salvet Ρ Q, salva f. —
lb,2protegitLMNOop,protegisKXabcfil.—1h,3tess L
S Xabcfikmno p, et Τ; se fehlt K; canenteso p;aev0 P Q R S
X f. — lc, l adorantes k. — lc, 3 et fehlt K.

Stro henfolge: 2a, 20, 2b: M P—'r; 2b, 2a, 20: A E Ι X b esim
n; 2b, c, 2a: a. — 23, 1 Christe B E G 1 K L S Τ 1(; Tibi melos X a
b c i f? melorum m. -- 2a, 2 canentes psallimus Β Τ k. ›— 2a, 3 sic
laudantes 13 in aevum F Η 1 N T a b e i k, in aevo m; laetantes devote
P—S X. — 2b, 1 Que R, Qui S: supera Q X, superas R, superat P,
superna k, superus C, superos A E F H 1 S T τις Quem virtutes caelorum
a b c fi m. ⁷— 2b, 2 angelici 0. -— 2e, 1 oboediunt obviam S. — 20, 2
illicque Ι, tibique B a b c i n, que tibi της quae facta sunt P Q R X k;
facturae S Τ Ο f. — 2c, 3 et terrae Κ; terraeque et A C D E G M N
P—S b; terrae ereata a c f i.

