—419—2

 

seito ¹ Seite
Pater pie factor uariae . . 208 Salve nox praeclara . . . . 151
Pater pie lux Mariae . . . . 117 j Sanctipotens genitor . . . . 50
Pater qui cuncta gubernas . . 63 ¹ Splendor aeterne . . . . 204
Pater regis novae legis . . . 143 j &eliisei-Rs) conditor . . 185
Pater summe qui omnium . . 135 Suavis tu Deus rex . . . 111
Piissime rex kyrie ..... 199 Sume pater voces . . . . 215
Princeps astrigeram . . . 99 Summae sophiae genitor . . 118
Puerorum caterva ..... 88 Summe Deus cuncta . . . . 87
Qui dignasfi monem Π ⁴ Ι · 184 Summe Deus noster . . . 84
Qui praedestinatus ..... 156 2332 ἓξὲξ merem-m· Ι ἱ {3
Rector cosmi pie ..... 119 Summe pater a qu0 , , , 31
Regnorum ‘201⁰‘ Clfflssfflrum · 148 Summe pater cum coaequali . 38
Regnffl'um ‘8⁰²⁰‘ Pie = · · ⁹ 201 Summe pater rerum . . . 123
Regum summe caeli domine . 82 Summe pater Summum , ι . 116
Rex alme cunctipotens · · 85 Summe rex sempiterne . . . 91

Rex caelorum Deus . . . 142
ΒΕΧ Deus aeterne ····· 154 Te Christe Deus supplices . . 45
132¹ Deus immense · ¹ · · 192 Te Christe rex supplices. . . 45
Rex magne DOmlnss · · · 66 Te Christe supplices . . . 45
1³2¹ magne genitor · · · · 65 Theoricam practicamque . . . 85
Rex omnium sanctorum . . . 203 Theos benigne Domine . , , 103
Rex Pie fex regum · · · · 124 Tibi Christe supplices . . 45
Rex regum Deus celsa . . . 182 Tibi promit cohors ¹ . , ⁴ 101

Rex regum Domine . . . 214
Rex virginum amator Dffllss Unice Christe qui es . . . . 113
Malim ······· 6⁰ Unus omnipotens . . . . 114

Rex virginum amator Deus mundi 142
Rex virginum Deus amator . . 142 Virginis odas ..... 193

11 a. 'Propi ad Gloria.
(ΝΡ. 166-218.)

Seite Seite
Angelico adfatu ..... 259 Gloria iubilatio ..... 279
Assit honor laudis ..... 275 Hanc quaesumus 249
Aureas arces super ⁶ ⁸ ’ ” 272 Hinc laudando patrem . . . 242
caelicolas mundo ..... 268 ⁷
Christe salus muudi . . . 239 Iesu audi nos ..... 278
Christus surrexit ..... 222 Incipiunt sancti modulamina . 219
Cives superni ,,,,,, 219 Ingenitum geniti . . . . 247
Clementia[m] pax baiula. . . 269 1¹² ‘1¹1⁰ perpetuae · · · - 261
coetus in arce P⁰¹i · · ’ ' 276 Ι Laetantur caeli ..... 255
Oui canit hymnilogum · · · 268 Laudamus Dominum . . 253
Decus aeterni patris . . . . 256 Laudat in excelsis . . . . 226
Dies nostros Domine . . . . 282 l Laudemus Dominum . . 253

ff .

