23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.

42.
43.
44.
45.
46.
47.
48.
49.
50.

51.
52.

53.
54.
55.
56.
57.
58.
59.
60.

61.
62.
63.

-23-

cluniacense saec. 11. Cod. Parisin. 1087.

Nivernense ca. ann. 1060. Cod. Parisin. 9449.
Nivernense saeC. 12. Cod. Pafisin. Nouv. aeq. 12:35.
vedastinum saec. 11. Cod. cameracen. 76 (75).
Cameracense saec. 11. Cod. Cameracen. 79 (78).
Cameracense saec. 12. Cod. cameracen. 61 (60).
Cameracense saec. 12. Cod. cameracen. 62 (61).
Longoretense saec. 12. Cod. Parisin. 10 511.
Narbonense saec. 12. Cod. Parisin. 778.

S. Ebrulphi saec. 12. Cod. Parisin. 1·0 508.
Sammaglorianum saeC. [11 et] 12. Cod. Parisin. 13 252.
Parisiense (Ρ Remense) saec. 13. Cod.C0n1mun. Assisien.595.
Victorinum saec, ¹3s14. Cod. Parisin. Arsen. 110.
Carnotense saec, 13. in. Cod. Roman. Angelic. 435 (Ι) V 3).
Laudunense saec. 13. qu. Capit. Laudunen. 2623.
Fontisebraldense saec, 14. in. Cod. Lemovicen. 2 (17).
Caelestinum saec. 15. Cod. Avenionen. olim 228.
Claromontense saec, 15. Cod. claromonten. 57.
Aniciense anni 1553, (Privatbesitz),

b. Troparien Deutschlands.

Sangallensefe) saec. 10. Cod. Vindobonen. 1609.

Sangallense saec. 10. Cod. Sangallen. 484.

Sangallense saec. 10. s'od. Sangallen. 378.

Sangallense saec. 11 in. Cod. Sangallen. 381.

Sangallense saec. 11. Cod. Sangallen. 3713.

Sangallense saec. 11. Cod. Sangallen. 380.

Sangallense saec. (11. et) 13. Cod. Sangallen. 382.

Augiense saec. 10. Cod. Banibergen. Ed V υ.

Moguntinum (5²) anni 955—62. Cod. Londinen, Add. 19 768
(Pars I).

Prumiense saec. ¹⁰1‘11. Cod. Parisin. 9448.

Rhenoviense (Sangallense'ff) saec, 11. in. eod. Turicen.
Rhenov. 97.

Mindense anni 1024. Cod. Berolinen. Theol. IV0 11.

Emmeramense anni 1024—36. Clm. Monacen. 14 322.

Emmeramense saec. ¹¹2‘12. Clm. Monacen. 14083.

Emmeramense anni 1106—25. Clm. Mon-acen. 14845.

Fredeslariense saec. 11. Cod. Casselan. Theol. IV⁰ 25.

Heidenhemense saec. 11. Cod. Oxonien. Seld. supra 27.

Bambergense anni 1040—61. Cod. Vindobonen. 1845.

St. Petri Salisburgensis saec, 11. eX. Cod. Venet. Marcian.
L III 124.

Germanicum saec. 12. Cod. Roman. Angelic. 948 (R IV 38).

Secoviense saec. 12. in. Cod. Graecen. 479.

Secoviense saec. 12. Cod. Vindobonen. 13 314 (Pars I).

