—421—

Seite

Regnum tuum solidum Ι per-
severans ....... 298
Regnum tuum solidum Ι per te 284
Rex apostolorum Deus . . . 295

Rex caelorum maris . . . 294
Rex omnis gratiae ..... 295
Rex regum cuius constat . . 296
Salve virgo virginum . . . . 292
Sapientia Dei patris . . . . 285

Seite
Seeptrum cuius nobile Ι Ο rex. 291

Seeptrum gloria sanctornm . . 289
sceptrum regni nobile Ι Lumen 286
Seeptrum regni nobile Ι O rex. 291

Seeptrum regni (nobile) Ι Tuum 290
Sceptrum tuum nobile Ι Tuum . 290

III a. 'Propi ad Sanctus.
(Nr. 247—338.)

Seite

Adonai athanatos ..... 321
Ave caro Christi ..... 318
Ave Maria vere ...... 339
Ave nobilis virga ..... 324
Ave pam's angelorum . . . . 337
Ave porta paradisi ..... 340
Caeleste praeconium . . . . 331
Cernere cupientes ..... 325
Clemens Deus pater . . . . 304
Clemens verbi sator (factor) . 304
Conditor astrorum ..... 313
cordibus in linguis . . . . 305
Cuius ad imperium . . . . 312
cuneta coaeterno ..... 310
Cuncta Deus genitor . . 308
Da pater ingenite ..... 311
Deum patrem sine principio . 326
Deus ens ingenitus . . . - 323
Deus pater cuius praesentia . 326
Deus pater iudex ..... 335
Dens patei· rerum ..... 321
Deus rerum principium . . . 322
Divinum mysterium . . . . 333
Ens sine principio ..... 312
Est Deus et (ex) patria . . 313
Flos candens oritur . . . . 338
Fons dulcoris ...... 336
Fons vivus vitae ..... 306
Fortis El et Eloy ..... 336

Sedentem in supernae . . . 298
Trinitatis substantiae . . . . 297
Unigenite qui semper . . . . 296

Seite
Genitor ingenitus . . . . . 324
Gloriosa dies ....... 304
Hic antiquus est dierum . . 332
Iesu bone rex . . . . . . 338
Immortalis et verus . . . . 318
Incipiunt laudes ad dulcia . . 303
Ingenitus genitor . . . . . 305
Laudatur trina machina . . . 327
Lux et sapientia . . . . . 323
Lux indeficiens . . . . . . 309
Mundi regnans ante . . . . 329
Ο consolatrix hominum . . . 339
Ο lux indeficiens ..... 303
Ο Maria sponsa dia . . . . 341
Omnia qui libras . . . , . 307
Omnipotens nostris . . . . 305
O quam dulciter ..... 320
Ordo futurorum . . . . . . 311
O vernalis rosula . . . . . 341
Pater ingenite creator . . . 327
Pater cuncta creans . . . . 321
Pater in potentia . . . . . :332
Pax in eaelo . . . . . . . 327
Perpetuae pacis ...... 305
Perpetuo numine (lumine) . . 316
Per quem vigent . . . . . 332
Phos patris caritas. . . i . 335

Principium pater omnipotens . 305

