-289—

Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. A. — Trop. ms.
Martialense saec. 11. in. cod. Parisin. 1121. Β. - Trop. ms. Martialense
saec. 11. Cod. Pan-isin. 909. C. — Trop. ως. S. Martini Lemovicc·nsis saec.
11. in. eod. Parisin. 1120. D. -— Trop. ms. S. Martiniff) Leinoviceusis
saec. 11. Cod. Parisin. 887. E. — Trop. ms. S. Augustini Lemovicensis
saec. 11. eod. Parisin. 1119. F. — Trop. ms. Narbonense saec. 12. Cod.
Pal-isin. 778. G. — 23, 3 indutum G. — 2b, 2 crucifixum G. — 21), 3
dilexisti G. - 4 Et potens G.

225. Prosula „Decus virginum··.
De Beata Maria V.

1. Reynum tuum solidum —

23. Decus virginum 2b. Salve. Maria,

earumque quae attulisti

paradigma omnium, nobis hominem Deum:
3a. Auxili- 3b. ’ν ’’’’’’ „

are famulis ubique Sancto tuo iux-amine.
4. — permanebit in aeternum.

Trop. ms. Martialense saec. 10. (30d.1>arisin. 1084. Α. — Trop. ms.
Martialense saec. 11. in. Cod. Parisin. 1121. Η. - Trop. ms. Martialense
saec. 11. Cod. Parisin. 909. C. — Trop. ms. S. Martini Lemovicensis saec.
ll. in. Cod. Parisin. 1120. D. — Trop. ms. S. Mai-tinit'?› Leu1ovicen<is
saec. ll. Cod. Parisin. 887. Ε. - Trop. ms. S. Augustini Lemovicen-*is
saec. ll. Cod. Parisin. 1119. F. — Trop. ms. Moissiaceuse saec, 11. le.
Parisin Nouv. aeq. 1177. G. —- 2a, l Deus virginum G. — Za, ⁴2 utriumque
G. — 3b‚ 2 Facto tuo Ἐς tuo pio iuvamine G. —— Es fulgt der Gloriatext

„Iesu Christe& in G: Cum sancto spiritu. — Veris-endung auch t'1i1-
„De virginibus“ (G).

226. Prosula „sceptrum gloria sanctorum&

1. sceptrum, gloria sanctorum,

2a. Deus aeterne. 2b. Redemptor alme,
rex clementissime cui cuncta semper
atque misericordissime, famulantur creata vere.
33. Tu pie, 3b. Tu qui es
exaudi preces virtus et lumen,
clamantium ad te, lux indeficiens

4. Decus atque paternum.

Trop. ms. Martialense saec· 10. Cod. Parisin. 1084. A. —- Trop. uis.

Martialense anni 988—96. B. - Trop. ms. Martialense saec. 11. in. (sod.
Par-isin. 1121. C. — Trop. ms. Martialense saes. 11. cod. Parisin. 909.

1). — Trop. ms· S. Martini Lemovicensis saec. 11. in. Cod. Parisin 11:³0. E. —
Blume, 'rx-opi Graduales. 1. 19

