unser Tropus „Fulget nempe“! Und (10611 haben wir
eben gegIaubt, konstatieren zu 1111155611, 111 St. Magloire 516116
dieser Tropus nur verknrzt. Wie 1051 51611 das Riitsel'!
Wer das Tropar von St. Magloire aus eigener Einsichtnahme
genau kennt‚ weiss, dass zum Feste „De sancta Maria‘* (d. i.
Assumptio BMV.) der Tropus „Fulget 116111116ιι voll-
standig steht. Nachdein die Tropen fi‘n· das Fest der
Assumptio mitgeteilt sind„ folgen 1nit einer 116501111616111111111116,
aber ohne eine eigene Uberschrift (116 Tropen zum Feste
der Geburt Mariens, 11115 Frere 1116111 11611161111 hat. Einer
der beiden Introitustropen f'ur dieses Fest Nativitatis
BMV. ist derjenige 10111 Feste Α5511111111101115ς nur inusste
der zweite Hexameter „Quo genetrix Christi 6116105 116116,-
travit ab arvo“ dem Feste entsprechend unigenndert
werden in: „Quo genetrix Christi celebris processit in
orbe⁶⁴3 (161· Rest 11161111 gleichlautend und 151 (1651111111 111 (161
Handschrift 1116111 110611111615 1116116111011. Ans Freres Dav
stellung 61516111 (1165 niemand. — Aber warum wird auf
S. 152 der Anfang des Tropus 1161151 der Vari-ante 1612616111161,
auf S. 151 nur ,,ξ1515“ hingeschrieben‘? Weil nach Freres
Ansicht beide Texte hier vollstaendig 1111616111511111111611. Das
ist aber 1116111 (161· Fan. Der Benutzer des Frereschen
Buches wird in die Irre-gefnhrt 1111 (1 hat zugleich das traurige
Vergni'lgen, 1161111 61 genau 56111 11111, das halbe Bnch von
Seite iol-217 sorgffiltig (1111·61111111116111 zu 1111155611, 11111 zu ent-
decken, ob 1116111 110611 einige Male der ,,,ξ 1.”)11’“ 1·61Ζ616111161
151 als Zeuge, dass der fragliche Tropus anch noch in anderen
Quellen geradeso vorkonnnt wie im Tropar von Winchester.
Das heisst denn [10611 arge Zumutungeu an den Benutzer (165
31161165 stenen. -— Man glaube 1116111. das voi-gelegte Beispiel
561 ve1·einzelt; es ist nur ein beliebig ausgewzihltes aus vielen.
Man kann fbrmlich Preisaufgaben 51611611, 1116 z. B. (11656,
hemuszufinden, welchen Text der Kyrie-Tropus „Fons et
origo 111615“ 111 (1611 von Frere benutzten Quellen habe.
Wer viel Geduld hat und findig ist, kann 516 11611616111 1115611. ——
Es ist 56111 zu bedauern, dass durch diese technischen
Felller das sonst so sorgfffltig gem-beitete und von grosser
Sachkenntnis zeugende Bueh fin· den Gebraueh 5ο unpraktisch
geworden ist. — Nur eine Bemerkung 1111161116 1611 11111 noch

3*

