-2422 -—

Seite

Principium sine principio Deua 310
Principium sine principio sine 314

Principium verum dictans

Qui caelum versas

Qui de corde bonum (bono)
Qui de sede maiestatis . .
Qui Deus es (est) vere .

Rector caeli immortalis . .
Rex caeli immortalis . .

Rex qui cuncta regis . . .
Rex sine principio . . . .

Salve corpus Christi .

Salve dulcis ο Maria . . .
Salve mater pia . . . .
Salve pater summe
sancte ingenite genitor . .
Sanctorum exsultatio . . .
Sanctorum summus

Sanetus a quo sunt omnia .
Sanctus cuneta creans . .

111b.

Angeli et archangeli . . .

Caelum terra pontus aer .
Carmina plebs sedula. , .
Christo digna iam . . . .
Christo regi regum . . . .
Clangat coetus iste laetus .
clangat hodie vox nostra .
Clemens et benig-na . . .
consolator peccatoris . .

De virgine nato

Fidelium turma .....

Gaude clemens et benigna .
Gaude virgo mater Dei . .

Hagie altissime .....
nagia Christe lux vera . .
Hodie Dominus Iesus . .

Hosauna dulcia aunt cantica .

..314

. 311
. 309
. 334
. 308

. 319

:319
. 307
. 306

. 337
. 339
. 340
. 320
, 328
. 317
. 308
. 838

. 313 l Verbo virgo praegnatur . .

 

Sanctus et aeternus . .
Sanctus et ingenitus . .

Sanetus ex quo omnia . . .
. 318
.’ 315
. 321

Sanetus ex quo nunt omnia

Sanctus in aeternis . . .

Sanctus pater cuncta creans

Sanetus plasmator . . . .
Sanctus principium non de .
Sanctus qui prophetizatus .

Sit tibi summe Deus . .

Summe ingenite .....
Summe pater deitatis . . . .
Summe pater de quo . . . .

. 322

Summe pater ingenite .

Te cuncti laudant . . . .
Te laudamus o benigne . .

Vere digne praedicatur . . .
. 307
. 312
. 337

Verus et aeternus . . . .
Verbo mandavit .....

'Propi ad Hosanna.
(ΝΥ. 339—383.)

Seite

. 369

. 355
. 347
. 351
. 360
. 366
. 350
. 361
. 356
. 352

. 350
. 364

. 358
. 354

. .=> 360

343

 

Hosanna dulciflua
Hosanna duleis est .

Iu Bethlehem Herodes .

Laude canora

Laudet Deum ore pio .

Laus egregia ......

Maria mater egregia . . ,
Mariam concrepet . . . .

Mater mitis

Mystica sunt haee omnia . .

Nunc tunm plasma . . .

Ο dulcedo caritatis . .
O lux indeficiens
O mater Dei gloriosa , ,

Laudes Deo ore pio . . . .

------

Seite

. 330
. 315

319

309

. 329
. 323
. 308

328
3 10
306

3οΊ

,341

331

snite

354

.343
..366

364

Ι 355
. 362

363
356

. 351
. 368

303

. 3
Omnes una carminantes. . . 65

