-59-

a. Patrem tuum teque b. Deum scimus unum
flamen utrorumque — atque trinum esse3
eleison3 Kyrie eleison. eleison3 Kyrie eleison.

c. Clemens nobis assis, Iesu
bone, ut vivamus in te,
eleison; Kyrie eleison.

Trop. ms. Cameracense saec. 11. Coa. Cameracen. 79 (78). Α. — Grad. ms.
Cameracense saec. 12. Cod. Cameracen. 61 (601. B. — Grad. ms. Cameracense
saec. 12. cod. Cameracen. 62 (61). C. — Trop. ms. Nivernense saec. 11.
Cod. Parisin. 9449. D. — Trop. τηε. Martialense saec. ¹¹1'12. cod. Parisiu.
1139. Ε. - Trop. ms. Martialense saec. 11. Cod. Parisin. 1119. add. saec.
12. F. —- Grad. mS. Longoretense saec. 12. Cod. Parisin. 10511. G. — Trop.
ms. S. Ebrulphi saec. 12. Cod. Parisin. 10508. H. — Trop. ms. Narbonense
saec. 12. Cod. Parisin. 778 (nur Incipit). Ι. — Trop. ms. Carnotense saec. 13. in.
Cod. Angelic. 435 (D V 3). K. - Miss. ms. Carnotense saec. 15. in. Cod.
Oxonien. Misc. lit. 344. L. - Pros. et Trop. ms. Parisiense saec. 13. Cod.
Commun. Assisien. 695. Μ. — Pros. et Trop. ms. S. Leonardi Lemovieemis
saec. 13. in. Cod. Parisin. 1086. N. — Miss. ms. Lemovieense saec. 15. Cod-
Berolineu. Hamilt. 442. O. — Grad. et Trop. ms. Fontisebraldense saec. 14. in.
Cod. Lemovicen. 2 (17). P. — Sequent. ms. Praedicatorum (Gallicum) saec. 132².
Cod. Sangallen. 383. add. saec. 13. Q. -— Miss. mS. Senonense saec. 14. in.
Cod. Londinen. Add. 30058. R. — Miss. ms. S. Barbarae in Algia saec. 12¹.
Cod. Sangenovefian. 96 (BBl fol. 7.) add. saec. ¹3l14. S. — Pros. mS. Silvanec-
tense saec. 15. (lod. Sangenovefian. 1297 (BBl 1V0 45). Τ. - Pros. et Trop.
ms. Claromontense saec. 15. Cod. Clarumonten. 57. U. — Miss. ms. Montis
S. Michaelis saec. 15. Cod. Abrincen. 43. X.

Trop. ms. Sangallense saec. 11. in. Cod. Sangallen. 381. Y. — Trop.
ms. Sangallense saec. 10. Cod. Sangallen. 378. add. saec. 13. Ζ. - Trop,
ms. Sangallense saec. 11. Cod. Sangallen. 382. add. saec. 13. a. —- Miss.
ms. Secoviense saec. 12. Cod. Graecen. 479. b. — Prosar. ms. Secoviense
saec. 12. Cod. Graecen. 1584. c. — Trop. mS. incert. origin. (Fragmentum)
saec. 12. cod. Beruen. 620. d. — Trop. ms. Wi11gartense(⁴.2) saec. 13. Cod.
smttgardien. ΗΒ 1 Asc. 95. e. — Grad. ms. Arnoldi Aquisgranensis mec.
13. in. Cod. Capit. Aquisgranen. XII. f. — Trop. ms. Pragense saec. 13η.
eod. Capit. Pragen. Cim. 4. g. —- Pros. et Trop. ms. Pragense saec. 15.
Cod. Mus. Bohem. XIII E ὃ. h. — Grad. ms. Mosburgense anni 1360. eod.
Univ. Monacen. 156 fol. (nicht kollationiert).

Trop. mS. S. Albani saec. 12. Cod. Londinen. Reg. 2 B IV. i. — Trop.
ms. S. Albani saec. 12. Cod. Oxonien. Laud. mise. 358. k. — Trop. im.
cicestrense saec. 13. Cod. Coll. Univ. Oxonien. 148. l. — Trop. ms. Vigor-
niense saec. 13. Cod. Capit. Vigornien. 160. m. -— Miss. ωε. Sarisburiense
(? Londinen.) saec. 13. ex. Cod. Parisin. Arsen. 135. 11. — Trop. ms. Dubli—
nense saec. 14. eod. Cantabrigen. Add. 710. ο. -— Grad. ms. nerefordeuse
saec. 14. Cod. Londinen. Harl. 3965. p. — Miss. της. Herefordense saec.
14. ex. Cod. Cou. Univ. Oxonien. 78 A. (Ι. - Miss. ms. Herefordense
saec. 15. Cod. Capit. Vigornien. 161. ι’. -— Grad. ms- Sarisburiense saec.
14. in. Cod. Oxonien. Rawl. lit. d 3. S. —- Grad. ms. Sarisburieuse saec. 15.
Cod. Oxonien. Hatton. 3. t. —f Grad. ms. Sarishuriense saec. 1 . (jod.
Londinen. Nero E VIII. u. -ν Miss. ωε. Sarisburiense saec. 15. Cod. atican.
Palat. 501. x. -- Miss. ms. Sarisburiense saec. 15. Cod. Rossian. VIII 213. y. —
Misa. ms. Sarisburiense saec. 15. Cod. Oxonien. Barlow. 1. z. - Grad. mS.
Sarisburiense saec. 15. Cod. Londinen. Lansd. 462. ΑΑ. - Miss. ms. Saris-
buriense saec. 15. Cod. Cantabrigen. Gg V 24. ΒΒ. — Miss. ms. Norwicense
saec. 14. Cod. Londinen. Add. 25588. CC. — Grad. ms. Norwicense saec. 15.
cod. Londinen. Add. 17001. DD. — Miss. ms. Lincolniense saec. 15. Cod.

