—34-

159 statt §1502 Was bedeutet nun aber „1. II.“ hinter dem
verdruckten 159? Endlich gesunden: Dass nur Ζ6116 Ι und
II (165 501151 funs Hexaineter umfassenden Introitus in der
betreffenden Quelle 51611611. Und wie heisst die Quelle‘? Im
werke Freres kann ich auf Seite 152, auf der ich 113611
langen] 1161-3135061161] wieder gelandet bin, zuniichst nur
5611611. dass ich im „Appendix‘⁴ bin3 ich muss sorgfi'tltig
1113116111, um zu finden. welche Quelle augeublicklich abgedruckt
wird. und finde auf Seite 145, dass 65 sich um (135 Tropar
1011 St. Maglone handelt. — Nun wieder zum Index der In-
11·0itusanfsmge; 1161 „Gaudea1nus“ sind erst 10 1011 den 17
bezeiclnneten Seiten erledigt: 1161 (161· 14. entdecke ich aber-
111315 auf Seite 207 mein „Fulget nempe dies“ mit dem
Zusatz: ..ξ 1511 hut 1'01· line 2. (1) quo ex stirpe David“ ete.
616, (1. 11. 6111 110111111611 anderen· Tropus, der mit ξ 156 11111·
(116 61516 Ζ6116 genleinsam hat. Mein ahermaliges Aufsehlagen
(165 ,ξ’ 1513 1131· 3150 ganz uberflussig. (161· Verweis ganz nutz-
105. — Nun 110611111315 zum IntroitusindeX. um zu 5611611, auf
1161611611 seiten ich 110611111315 zu suchen l1abe3 65 erubrigen
(1161. auf denen 1011 „Fulget 116111116ιι 11161115 zu finden
151. ἡ Der Erfolg (161· 13 116611 Arbeit'? Weiter 11161115 315
(116 Kenntuis. (1315 Frere (1611 Τ1·(1]1115 „Fulget neinpe“ nur
in den beiden Winehester-Tropuren vorsand. 1111 Tropar von
St. Magloire aber nur die zwei ersten 1161-31116161· mit einer
Variante 1111 2. Verse. Hiitte (135 nicht 1165561· gleich unter
(16111 Textc· auf Seite :⁷22 vermerkt werden konnen? Wenn
wir wul'sten: Frere notiert 1111161· jedein Tropus alle die-
jenigen ‹ler 1011 111111 11611111Ζ1611 QueHen, 111 denen er 11111 vor-
sand, uud fugt 110611 (116 Varianten 1161, 50 wilre auf einmal
31165 erledigt (111116 Verweise und ohne verwirrende Zeichen. —
Bei unsereni Beispiele „Fulget nenipe“ sind 1111· 111(1655611
noch lstngst nicht am Ende (161· Αι·11611. Werfen 1111· 3311111611
1011 der Seite 152, die 11115 sehon 1161 Zeit raubte‚ einen
Blick auf (116 Seite 151. 11111 zu 5611611, 311 1161611611] Mutter-
gottesfeste der Tropus zur Yerwendung kam, 50 5611611 wir
hinter der Ubersehrift „De 5311613 Μ31·13“ zwei Paragraphen:
ἐξ 156. 155 Ι-ΙΙΙ.“ Α15ο 1111 Tropar von St. Magloire stand
als erster Introitus-Tropus 1161-1611136, der aus dem Wi-nchester-
Tropar unter §156 mitgeteilt wurde, und das ist ja eben

