InhaltsverzeiehniS.

Ι. 'Propi ad Kyrie.

(Nr. 1—165.)

Seite Seite

Ad caenum terrae ..... 48 Ι Cunctipotens dominator . . . 146
Adest reducta dies ..... 176 Cunctipotens genitor . . . . 50
Ad laudem summae . . . . 178 Cunctipotens orbis factor . . 65
Ad mmmmentum Domini · · 186 Deus ante praeterita . . . . 171
Adoneus kyrius ······ 214 Deus creator omnium . . . . 73
Alme domine caelorum . . . 215 Del,S excelse pater ..... 180
Alme pater lesu magne · · = 187 Deus genitor alme ..... 189
AlPha et Ο princeps · · · - 129 A Deus immense rex aeterne . . 120
Ambffl'um Sacrum spiramen · 53 . Deus pater auctor Mariae . . 130
Amhangeli laetantur · · · · 214 1 Deus pater maiestatis . . . 170
Astrorum emphimerides . . . 171 ᾗ Deus te canentes ..... 173
Auctor caelorum Deus . . . 168 ¹ DeuS une [pater] fili ι , , . 144
Ave nunc genetrix Maria . . 158 Devote canentes ...... 173
¹ Dominator Deus mitissime · . 100

(sladum *³¹¹³qu ''''' 187 Dominator Deus piissime . . 100
Lanamus cuncti laudes . . . 92 Dulcia Cantica ΙΝ,
Cantemus cuncti laudes . . . 92 ’ ”””””” '⁹
Christe caelorum Deus . . . 188 El elion Ρὸἶθῖ ······ 149

Chrisoe caelorum ''e'‘ D ‘²¹¹⁸ · · 188 1 Fir-mator sancte firmamenti . 151
Christe cui decus in aevum . 102 ’
Christe Deus decus in aevo . 103

Christe redemptor miserere . . 214 ι
39 Hodie Christus resurrexit . . 174

Fons et origo lucis . . . . 70

Hagie atque benigne rex . . 179

 

Christe unice patris . . . . ¹ ¹ Ἀ
Christus natus est hodie · ι . 47 Hodie resurrexit Alleluia . . 114
Clemens rector aeterne . . . 56 H⁰m¹¹¹¹¹m plasmator ⁰ ‘ · “ 150
clementissime conditor . . . 131 Iesu pie patris unice . . . . 1:36
clementissime redemptor . . 122 Iesu redemptor omnium . . . 73
Conditor et rector ..... 149 Iesu rex eleison ...... 173
Conditor kyrie omnium . . . 77 Immense caeli conditor . . . 152
Conditor rerum alme . . . . 104 Immense conditor poli Ι Dignus 155
Creator puritatis ..... 193 Immense conditor poli Ι Punire 154
Cum iubilo iubilemus . . . . 160 Immense rex aeterne . . . . 120

Blume, 'ri-opi Graduales. 27

