Incipiunt laude preces . . .
Ineffabilis et interminabilis . .
In omni verbo nostro . . , .
In praesaepe Christus. . .
In tridui spatio ......

Kyrie alme rex Domine. . .
Kyrie angelorum .....
Kyrie caelum creans . . . .
Kyrie clementissime . . . .
Kyrie creator pater . . . .
Kyrie Deus ingenite . . . .
Kyrie Deus pater .....

- 418 --
Sei‘ae Ι seito
45 Kyrie rex virginis ..... 206
97 Kyrie rutilans maris . . . . 215
112 Kyrie Sabaoth iudex . . . . 96
. 191 Kyrie sacerdos summe . . . 161
107 Kyrie salve semperque . . . 198
108 Kyrri sapientia virtus . . . 121
163 Kyrie summe decus . . . . 210
132 Kyrri urbs caelestis . . . . 110
165 Kyrri verbum incarnatum . . 194
162 Kyrie virginitatis amator . . 62
167 Kyrie visitantis Mariae . . . 162
166 Kyrion ο theos pater . . . . 131
72 Laudes pangamus Baptistae . 177

Kyrie Deus sempiternae . .

 

Kyrie fons bonitatis . . 53
Kyrie genitor eleison . . . 202
Kyrri genitor rex regum . . 195

Kyrie immense pater . . . .

126

Kyrie logos patri ..... 147
Kyrie lux claritatis . . . . 138
Kyrie lux honestatis . . . 140
Kyrie machinae conditor . . 207
Kyrie magnae Deus potentiae . 158
Kyrie omnipotens pater . . . 200
Κύριε ὦ θεὸς κριτής . . . . 94
Kyrie pater aeterne . . . . 133
Kyrie pater qui gubernas . . 63
Kyrie pater summe . . . . 120
Kyrie per quem subsistit . . 181
Kyrie qui cuncta gubernas . . 63
Kyrie qui Katharinae . . . . 139
Kyri redemptor aeterne . . . 125
Kyrie resplendens ..... 79
Kyrie rex Abrahae ..... 137
Kyrie rex benigne ..... 128
Kyrie rex celse tibi . 90
Kyrie rex genitor ..... 75
Kyrie rex gentium ..... 75
Kyrie rex immensae . . . . 211
Kyrie rex Mariae ..... 209
Kyrie rex pie ...... 115
Kyrie rex regum Domine . . 196
Kyrie rex Sabaoth ..... 127
Kyrie rex saeculorum . . . 106
Kyrie rex salus mundi . . . 212
Kyrie rex sempiterne . . . . 197
Kyrie rex splendens . . . . 79

Lux et gloria regis . . . . 208
Lux et origo . . Ι Ο mundi . 69

Lux et origo . Ι Redemptor . 70
Magne Michael ...... 190
Mariae laus et amor . . . . 205
Mater regis novae legis . . . 143
Miserere Domine Kyrie . . . 213
Miserere rex omnium . . . . 213

Ο Christe unice patris . . . 89

O Deus aeterne ...... 204
O Deus immense ..... 120
O Maria lux luminum . . . 141
Ο Maria lux virginum . . . 141
Omnipotens genitor lumenque . 48
Omnipotens stelligeri . . . . 175
Omnipotentissime Adonai . . 164
O pater excelse ...... 79
O pater immense ..... 98
Ο pater ingenite ..... 150
O pater piissime ..... 145
Orbis factor rex aeterne . . . 58
Ο rex clemens ...... 83
Ο summe rex . . . . . 182
Ο theos alme tibi ..... 109
O theos benigne ..... 103
O theos ischyros ..... 191

Pater aeterne qui cuncta . . 103
Pater creator omnium . . . 73
Pater cuncta. . Ι Sede sedens . 63
Pater cuncta . . Ι Summa servans 157
Pater excelse summeque . . . 169
Pater infantium ...... 145

