384. Prooemium Troporum ad Agnus Dei.

Incipiunt laudes, resonant quae dulciter Agnum,
Qui veniens peccata pius tulit impia mundi.

Trop. ms. Wintoniense saec. 10. ex. Cod. Oxouien. Bodff. 775. — Man
vergleiehe: „Incipit de Agnus Dei“. Cod. Parisin. 903: „item alii versus
fiber das Agnus Dei“. Cod. Graecen. 756: „Super Agnus ΒΕΓ. (jod.

Engelbergen. 314.

385. Agnus „Omnipotens aeterna Dei:

Aynus Dei, (11ιὶ tollis peccata mundi,
1. Omnipotens, aeterna Dei sapientia, Christe,
miserere nobis. Agnus Dei -— peccata mundi,
2. Verum subsistens vero de lumine lumen,
miserere nobis. Agnus Dei ——- peccata mundi,
3. Optima perpetuae concedens gaudia vitae,
(lona nobis pacem.

Trop. ms. Martialense anni 933—36. cod. Parisin. 1240. add. saeC. 11.
Λ, - Trop. ms. Martialense saec. 10. Cod. Parisin. 1084. Β. — Trop. ms.
Martialense saec. 10. ex. Cod. Parisin. 1118. C. «- Trop. ms. Martialen<e
saec. 11. Cod. Parisin 909. D. — Trop. mS. Martialense saec. 11. eod.
Parisin. 1133. E. -— Trop. ωε. Martialense saec. 11. Cod. Parisin. 1134. F.
— Trop. ms. Martialense saec. ll. Cod. Parisin. 11:35. G. — Trop. ms.
Martialense saec. 11. Cod. Parisin. 1136. Η. ᾉ Trop. ms. Martialense saec.
11. Cod. Parisin. 1137. 1. —- Trop. ms. Martialem-e saec. 11. ex. Cod.
Parisin. 1132. K. — Trop ηις. S. Martini Lemovicensis saec 11. in. Conl.
Parisin. 1120. L. — Trop. ms. S. Martini(?JLe1n0vicensis saec. 11. Cod.
Parisin. 887. M. — Trop. ms. S. Atedii Lemovieensis saec. 11. eod. Parisin.
903. N. — Trop. mS. S. Augustini Lemovicensis saec. 11. Cod. Parisin. 1119.
O. —Trop. ms. Aeduense saec. 10Ιιι. Cod. Parisiu. Arsen. 1169. P. — Trop.
ms. Moissiaccnse saec. 11. Cod. Par-isin. Nouv, aeq⁴ 1177; bis: fol. 7. Q¹;
fol. 76 Q². -— Trop. ms. Moissiacense saec. ll. Cod. Parisin. Nouv. aeq.
1871. R. — Trop ms. Cluniacense saec. ll. Cod. Parisin. 1087. S. —
Collect. ms. Cluniacense saec, 13. Cod. Parisin. 17716, Τ. - Trop. ηις.
S. Ebrulphi saec. 12. Cod. Parisin. 12508. U. —Trop. ms. Sammaglorianum
saec. 12. eod. Pax-isin. 13253. X.

Trop. ms. wintoniense saec. lO. ex. Cod. Oxonien. Bodl. 775. Y. ⁷—-
Trop. ms. wintoniense saec. ll. Cod. Colleg. Corp. Christi Cantabrigien.
473. Z. — Trop. ms. S. Albani saec. 12. Cod. Londinen. Reg. 2 Β IV a. —
Trop. ms, Anglicum(?) saec. ¹¹l12. Cod. Londinen. Reg. 8 C xm. b,

