—420—

 

Seite ’ seito
Laudes officii ...... 277 Quem novitate (—ti) sideris . 271
Laudat in excelsis ..... 226 Quem patrem aeterni . . . . 230
Laudibus eximiis ..... 262 Quem patris ad dextram . . . 230
Laus tibi summe Deus . . . 258 Quem tellus mare ..... 246
Laus tua Deus ...... 282 Quem vere pia laus . . . . 248
Qui barathri fractis . . . 246
Natus est salvator ..... 265 Qui de mom mum · 246
Nulla laude qui indiges . . . 237 Qui Deus et rector 244
Nulla qui laude indiges . . . 237 Qui regis actus · . ζ ’- 241
Odas pangimus ...... 251 QUi SOssitu mel⁰ffiae · 254
Ο gloria sanctorum , . . . 232 QUi pater 0⁵ matris · 267
Ο gloriosa sanctorum . . . . 232 QUid tibi nunc D⁰mi¹¹e · · · 254
o laudabilis rex ...... 238 Quod patris ad dextram - - - 230
Omnipotens pie rex ¹ . ι ι 241 Quorum mens Christo . . . 256
O sacerdos Dei ...... 220
O siderum rector ..... 250 {effi Ξῖἃῗὲῑθ pomus ’ ’ ” {gi
Patri atque (et) filio . . . . 270 Rex hodie Christus . . . . 273
Pax sempiterna ...... 220 Rex immense poli ..... 260
Prole tibi iuncta ..... 276 Rex tibi laus celsis . . . 234
Qua diSCiPUIOS ······ 266 Sacerdos Dei excelsi . . 220
QUae (Qui) caelicolas · · · - 251 Siderum rector ...... 250
Qualem ⁸Pisit¹¹s ······ 266 Sit tibi laus trias ..... 235
quam Deus ΜΩΕΡῪΈΛ · · · - 280 Splendor patris in caelis . . 263
Ωὓὸὓᾶθ regis cunctos · · · - 241 Summe sacerdos emitte . . . 220
Quem cuncta laudant · · - - 236 Surrexit Christus a mortuis . 220
Quem decet ut ...... 256
Quem dominum rerum . . . 230 'ferrea temnentis ..... 261
111³. Tropi ad Regnum.
(Nr. 219—246.)

Seite y Seite.
Alma cuius potestas . . 287 Ι Ο rex gloriae ...... 287
Apostolorum princeps . . . . 291 O summe bone ...... 288
Carne et mente ...... 299 Praecursor Christi ..... 292
Celsi clemens Olympi . . . . 293 Redemptori meo 299

Conditor eneris ..... 285 '''''
ConfessorgChristi ..... 293 Ξῖἓῐῗεοέζῖοὲἰοίξωὲῃθ ” “ ” {gg
Decus virginum ...... 289 Regnum caeli (celsi) decus . . 295
Deus virginum ...... 289 Regnum eius (cuius) magnum . 294
, , , Regnum tuum permanet . . . 297
Ineffabihs sule. fine . . . . 285 Regnum tuum solidum ἱ maneus 296

Iohannes Baptista ..... 293 Regnumtuum solidum Ι permane-
Lumen aeterne ...... 286 bit ......... 297

