'ww 221

5, Cuius a sede* lux benedicta
<·.alig'xnoso²²< orbi refulsit,
Gratias aqimus tibi — qui tollis peccata mundi.

6. Ultro mortali* hodie indutum
carne precamur:
Suscipe deprecationem nostram.

7. Ο ineffabilis* rex et admirabilis,
ex virgine matre* hodie prodisti
mundoque subvenisti,

Qui sedes ml dederam putris,

Collect. mS. ineert. origin. saec. fluo. eod. Vaticaii. Regin. 1552’.. add.
saec. ⁹lio. A. - Trop. ms. Mogunt11num?) saec. 10. cml. Londineu. Add,
19768. Β, — Trop. ms. Sangallense saec. 10. (jud. Sangallen 45⁴. C. ἡ
Trop. ms. Sangallense saec. 11. in. Cod. §angallem 1351. D. — Trnp. ms.
Prumiense saec. ¹⁰l11. eod. Paris-in. 9⁴48. E. —- Trop. ms. S. Arnulfi
Metensis saec. 12. in. eod. Meten. 452. F.

Trop. ωε. Wintoniense saec. 10. ox. ‹„¹0‹1.‹i›x=·nien. nodl. 775. (ὖ. ῃ
Trop. r¹ns. {Vintuniense saec. 11. eod. (¹011. Corp. (jliristi Cantabrigien. 4732
bis: H , Η .

Trop. ms. Aeduense saec. ¹⁰('11. Cod. Parisin. Arsen. 1169. Ι. - Tros».
ms. vedastinum saec. 11. Cod. Cameracen. 76 (75). K. — Trup. ms· Camera-
eeuse saec. 11. Cod. cameracen. 79 (73). L. - Gracl. rnS.Ca)1]eraCense saec.
12. cod. Cameracen. 61 (60). M. — Trop. ms. Nivernense saec. 11. Cod.
Parisin. 9449. N. — Trop. ηις. Nivernense saec. 12. (jod. pai-isin. Nouv.
aeq. 1235. O. — Trop. ms. S.Ei›r111phi saec. 12. Cod. l'arisin. 10-308. Ρ. -
Trop. ms. Sammaglorianum saec. 12. Cod. Parisin. 125 252. Q. —— Trop. ins.
Gerundense saec. 12. Cod. l'arisiu. Nouv. aeq. 495. N. .

Trop. ms. Nonantulense ¹eaeo. 11. in. cod. Roman. Vitt. Eman. 1343
(sessor 62). S. —- Trop. ms. Nonantulense saec. ll. Corl. Roman. Casanaten.
1741 (C IV 2). T· — 'ri-op. ms. Eporediense saec. 11. in. cod. Capit.
Eporedien. 60. U. — Trop. ms. S. Benedicti Mantuani saec. 11. Cod. Capit.
Veronen CVII (100). Χ. - Trop. ms. Modoetinum saec. 11. Cod. Capit.
Modoetin. 76. Y. — Trop. ms. Bononiensem saec. 11. Cod. Roman. Angelie.
123 (Β 111 18). Ζ. - Trop. ms. Novaliciense saec. 11. Cod. Oxonien. Douce
222. a. — Trop. ms. Vercellense saec. 11. Cod. Capit. vercellen. CXLVI.
b· - Trop. ms. Pistoriense saec. ¹¹s12. cod. ('apit. pistorien. ΤΟ. c. — Trop.
ms. Ravennatense saec. ¹¹l12. Cod. Capit. Mutineu. 1 7. d. — Trop. ms.
Ravennatense saec. 12. cod. Capit. Patavin. A 47. e. — Trop. ins. ssohbiense
saec. 12. Cod. Taurinen. F 1V 18. f. — Trop. nis. Beneventanum saec. 12.
Cod. Capit. Beneventan. 26. g. .

l. 1 illuxit nobis R. - ⁸2, 1 canente (l; canentes vocibusque terris .R.³
quem in terris Ι. - 2, 2 angeli fehlt B; fudere E F L M, fodere A: Cllrbtl
Y; nascenti D. —- Str. 5 vor Str. 5², gestent C D a: Str. 3 u. 4 uhmgestellt
Β· - 3, l Qui es creator omnium aeternus H¹. — 3, 2 Qui in trinitate U
Y Z α g; In maiestate H¹; colende A g, orandus C D a. —- 4, 1 vagientes
83 augusta D F S U b c (l. - 4, 2 Antrum Z, Antro ‹1-‚ praesaepi A B P
Q S U a b; angelorum chorus A Ε Ηι Κ L M. — 4, 3 Laudet f: resultans
Β G Η2 U a. b c e ἴς Laudans resultat Q3 exsultat Z. — Str. 4 lantet 11¹:
Quem ubique regnantem et omnibus imperantem augelorum chorus laudat
exsultans. - Str. 4 u. 5 umgestellt U; 5 u. 6 umgestellt fl Ι N s). —- 5, 3
uliginosa Ν; orbis N ο x e. - Str. 6 fehlt D QLficke) F. — ο, 1 Intro
mortali Β, Ultra E G H* (13 mortalis Z b c e, mortales G f} homo hqdie
c, hodie homo 0; indutus D H¹ S X, indute K S Μ, indut[um] A.¹ .- 0, 2
precemur 1 Ο N, pree-larus X. — 7, 1 Quin effabilis B·‚ Ο ineffabili g. —

