—73—

e. Omnes proclamemus
nunc voce dulciflua:
Deus, eleison,
Kyrie eleison.

Trop. ms. Winteniense saec. 10. ex. Cod. Oxonien. 2558 (Bodl. 775). add.
saec. 11. Α. ω- Trop. ms. S. Albani saec. 12. Cod. Londinen. Reg. 2 Β IV. B. —
Trop. ms. S. Albani saec. 12. Cod. Oxonien. 948 (Laud. mise. 358). C. —
Trop. ms. Cieestrense saec. 13. Cod. Coll. Univ. Oxonien. 148. D. — Grad. et
Trup. ms. ὅ. Mariae Vigomiensis saec. 13. Cod. Capit. Vigornien. 160. Ε. -
Τι-ιη). ms. Dublinense saec. 14. Cod. Univ. Cantabrigien. Add. 710. F. —
Grad. ms. Herefordense saec. 14. eod. Londinen. Harl. 3965. G. —- Miss.
rm. Heu-efordeuse saec. 14. ex. Cod. Coll. Univ. oxonien. 78 Α. Η. - Miss.
ms. Herefordense saec. 15. Cod. Capit. vigornien. 161. 1. - Miss. et Trog.
ms. Sarisburiense (Cautuariense‘?J saec. 12). ex. cod. Parisin. Arsen. 13 .
K. — Grad. ms. sarisburiense saec. 14. iu. Cod. Oxonien. 15848(Raw1.
lit, d, 3). L. — Grad ms. Sarisburiense saec. 15. Cod. Oxonien. 4134
(llatton. 3.) M. — Grad. ms. Sarisburiense saec. 15. Cod. Londinen. Lansd.
45¹2. N. - Grad. ms. sarisburiense saec. 15. Cod. Londinen. Nero E V111.
ι). — Miss. ms. sarisburiense saec. 15. Cod. Cantabrigien. Gg V 24. P. —
miss. rus. Sarisburiense saec. 15. eod. Vatican. Pal. 501. Q. — Miss. ms.
sarisburiense saec. 15. (lod. Rossian. VIII 213. R. —- Miss. ms. Lincolnieuse
saec. 14. Cod. Londinen. Add. 11414. S. — Miss. ms. Norwicense saec. 15.
Cod. Londinen. Add. 25588. Τ. ——- Grad. ms. Norwieense saec. 15. eod.
Londiueu. Add. 17 001. U. — Miss. ms. Londinense saec. 15. Cod. Londinen.

Arund. 109. V. - Miss. ms. Dunelmense saec. 15. Cod. Oxonien. Laud.
misc. 302. X. — Miss. ms, Dunelmense saec. 15. Cod. Oxonien. 6374
(Barlow. 1). Υ. - Miss. ms. Oxoniense anni 1384. Clm. Monaeen. 705.
Z. —- Grad. ms. Eboracense saec. 15. Cod. Oxonieu. Lat. lit. b 5. a. -—
Ordin. ms. Angustia. Osenien. saec. 13. ex. Cod. Oxonien. 12770 (Rawl.
C 939). 1). (hier nur der Anfang). — Grad. ms, Aug-ustin- Ronctonien. saec. 14.
Cod. Londinen. Harl. 622. c ‹ebeufals nur der Aufang). — Collect. ms.

Anglicnm saeC. ¹¹s12. Cod. Londinen. Reg. 8 C XIII. d. — Collect. ms.
Anglicum. saec. 15. Cod. Oxouien. 1'3 660 (Rawl. D. 894). e.

Trop. ms. Samrnaglorianum saec. 12. Cod. Parisin. 13252. f. --
Trop. ms. S. Ebrulphi saec. 12. Cod. Parisin. 10508. g. — Miss. ms. S.
Barbarae in Algia saec. 12. Cod. Sangenovefiau. 96 (Bm. fol. 7). add.

saec. ¹³:¹14. h.

Ferner in den Druckwerken: Miss. Heresordense imp. Rottomagi 1502. —
Miss. Sarisburiense imp. Parisiis 1527. - Grad. Sarisburiense imp. Parisiis
1532. '

lb, 1 dele E Ι, dele nostra Z. — le, 1 Non A Z. —— 10, 2 fracturam
U. —- lc, 3 clementia U. — 2a, 3 Deus eleison a g. — 2b, 2 in tuo Ι. —-
2c. 1 clamantum alle Hss. ausser A K. — 20, 2 exaudies Κ L Z, exaudias
C D F I M—Y 0. — 20. 3 Deus eleison a, nobis eleison I. —- 3a, 2 reple
D—I L—-R T—x· d e h. — Str. 3b fehlt g. —- 3b, 2 manat e; nobis fehlt
S V. — 30, 1-3 fehlen B E 1 K S. — 30, 1 Trinitas sancta F M—R. Τ
X Y Z a e. — 30, 3 adorando G. — 3d, 2 vincula X. — 3e, 2 dulci sona
F Κ Ζ. —- 3e, 3 semper eleison O. — Einige Quellen haben eleison
oder Kyrie eleison nach 30, 3 resp. 321, 3. - Str. 3a hat gleiche
Melodie mit 30 und 3d; 3b mit 3e3 graphisch liess sich dieses schlecht

zum Ausdruck bringeri. — Anwendung fand der Tropus au versehiedenen
Orten au verschiedenen Festen.

