—231—

 

,⁷ 3. Tellus atque polus, mare quem veneranter adorant,
ι Adoramus te,-

4. Glorifleant agnum cives quem digniter almi,
Glorificamus te,·

5. Gratia sanctorum, splendor, decus et diadema,
Gratias aqimus tibi — miserere nobis.

6. Calpas gestorum solvenS, sine crimine solus,
Quoniam tu solus sanctum

7. 11150115, astripotens, nostris tu parce ruinis,
Tu solus Dominus,·

8. Cuncta tenens et cuncta fovens et cuncta perornans,
Tu solus altissimum

9. Nos nostrasque preces caelo describe, redempmr,
Iesu Christe, cum sancto spiritu
in fiori« Dei patris.

Trop. ms. Manialense anni 9:313—:36 [¹011. Parisiu. 1240. Α. - Trop.
ms. Martialeuse saec. 10. (jod. Parisiu. 1084. B. -— Trop. ιικ. Martialenzc
,saec- 10. ex. Cod. Parisin. 1118. C. — Trop. ms. Martialem-e saec. 11. in.
Cod. Parisin. 1121. D. — Trop. ms. Martialense saec. 11. (ml. Pal-isin,
909- Ε. - Trop. ms. S. Martini Lemovicensi< saec. ll. in. (find. Parixiu.
1120. F. — Trop. ms. S. 1113111111ΓοΙΛειιηονίςριιςίς saec. 11. cod. Pamin.
887. G. — Trop. ms. S. Augustini Lemovicensie saec. 11. (jod. Parisin.
1119. E. — Trop. ms. Aeduense saec. ¹0'11. Cod. Parion. Arsen. 1169. 1. —
Trop. ms. Moissiacense saec. 11. Cod. Parisin, Nouv. aeq. 1571. K. — Trop.
ms. Nivernense saec. 11. Cod. Par-isin. 9449. L. - Trop. ms. Nix-‹umvusss
saec. 12. Cod. Parisin. Nouv. aeq. 12:35. M. —- Trop. ms. Veda<tinun1 saec.
11. Cod. cameracen. 76 (751. N. — (irad. ms. eamr-ravvnse saec. 11. cml.
Cameracen- 79 (781. Ο. - Grad. ms.['an1e1·acense saci-«5 12¹. (¹011. casnm-aevu.
61(60). Ρ. —- Trop. ms. Narbonense saec. 1⁵2. cml. Pan-izin. 778. Q. —
Trop. ms. S. Ebrulphi saec. 12. Cod. Parisin. 10.ῐίοἃ Β. —- Trop. ms. §annna-
{goripnumc sgeeiz 12. ng. qarislg'lssssssss S.) -1Tmp'x1w' Car-notense sanc.

. ln. ο . oman. ‘n e ic. ἷιι) ³ ἱ). “. - 1 ἰςς. 1118. Jarnotenw
saec. 12. (Apographum saefw.) C‹.·d.Pa1·is÷n. 3497. U. — Miss. ms, Carnotense
saec. 12. (Apographum saec. 17.) cod. Pau-isin. 95118. X.

Trop. ms. M'odoefinum ¹“aec- 10. Cod. Capit. RIodovtiss. 75. Y. — Trop.
ms. Modoetinum saec. 11. Cod. Capit. Mndoetin. 7⁴13. Z. — Trop. msa Nouamu-
lense saec. 11. in. Cod. Roman. Vitt. Eman. 1:343 (Seqsor 62». a. — Trop.
mS. Nonantulense saec. 11. Cod. Bononien- 2524. b. —- Trop. 11κ. Nouamu-
leuse saec. 11. Cod. Roman. Casanaten. 1741. c. — Trop. ῃκ. E1›or·fslis·n,<·;
saec. ll. in. Cod. Capit. Eporedien. 60. 11. - Trop. ms. S. Henedivti
Mantuani saec- 11. Cod. Capit. Veronen. CVII 1100). e. - Trop. 111⁵. (⁷'omeusv
saec. ll. Cod. Capit. Vercellen. CLXXXVI. f. — Trop. ms. Bonunivnsettst
saec. ll. Cod. Roman. Angelic. 1⁴23 (11, 111 18). g. —- Trop. 111s.x‹›valiciense
naec. ll. eod. Oxonien. Douce ⁴222. 11. - Trop. ms. vercellense saec. 11.
Cod- Capit. Vercellen. CXLVI. i. — Trop. 1ης. Vercellense saec.. 11. L'otl.
Capit. Vercelleu. CLXI. k. — Trop. ms. Cas-inensem) saec. 11. ex. (¹011.
vatican. Urb. 602. l. —- Trop. ms. casinense saec. 1¹2. in. Cod. §afflinem
546. m. — Miss. ms. Casinense saec. 12. Cod. Vatican. Ottob. 5715.. n. —
Miss. ms. Gasinense saec. 12. Cod. Vatican. (3032. o. — Miss. ruz. (mineum
saec. 121η. eod. Vatican. 7231. 1). - Trop. mS. Ravennateme <aee Τις.
Cocl. Capit. Mutinen. Ι 7. q. — Trop. ms. Bobbiense sac-c. 1⁶2. cod. Tam-ineu.

