W· “n-21*

— 288 — ''⁴'‘ ‘'⁵''
3a. Hanc rege 3b. Qui es fons
semper piissime, misericordiae.
4. - permanebit ‘in aeternum.

Trop. ms ‚Martialeme saec. 10. Cod. Parisin. 1084. A. —Trop. ms.
Ma1tiale11s‹s·atc.ll iu. Cod. Parisin. 1121. Β. -Τιορ- ms. Martialense

saec. 11. Cod. Paris in. 909. C. — Trop. ms. S. Martini Lemovicensis saec.
ll. in. Cod. Ρειιί5ἰιι. 1120. D. —- Trop. ms. S. Martini(?) Lemovicensis
saec. 11. le. Parisin. 887. E. —- Trop. ms. S. Augustini Lemovicensis
saec. 11. Cod. Parisin. 1119. F. —· Trop. ms. Moissiaeense saec. ll. Cod.
Parisin. Nouv. aeq. ‘1172 G. — Trop. ms. Moiaffiacense saec. 11. Cod.

1²·1riain.N0uv acq. 1871. H. — Trop. ms. Nivernense saec. 11. cod. Par-isin.
9449.1.— Ίιορ. ms. Nivernense saec. 12. Cod Parisiu. Nouv. aeq ,1235.
K. m— Τιομ ms Narbonense saec. 12. Cod Palisin. 478 L. — Trop. ms.
S. Ebrulplhi saec. 12 C.(d l’arisin. 10508. M. -— Pros. ms. Parisiense
‹Rlieme1ise‘?)saec. 13 L' d C-ommun Assisien. 695. Ν. - Miss. ms. Carno-
‘tens 8 saec. 13. in. Cod. Roman. Angelic. 435 (Ι) V ·3)- Ο.

Tro op. 1115.W1ut0n1e1ise saec 11. L‘od. L'olleg Cor-p Christi Cantabrigien.
473. P. -— '‹I'r› ›p ms. S. Albani saec. 12. Cod. Londinen. Reg. 2BIV.
(3 —- Trop. ms S. Albani aee 12. Lod. Oxonien. Laud. misc. ἕ358. R. —
Colleet. ins. Glastoniense ι’.) L'antuariense) .ae‹·. 11. ex. (et 12.) Cod. Lon-
dinen. Calig. Α xlv, S. —- Trop. ms. vigorniense saec. 13. Cod. Capit.
vigornien. 160. T. — Miss. ms. Sarisburiense (ἱ) Londinense) saec. 13. ex.
Cod.1'arisi11.Ar<e11. 135.15.— Trop. ms. Dublinens 58 saec 14 Cod. Can-
tabrigien. Add 710. X. — G1ad. ms. Lincolniensesaec. 14. in. Cod. Oxonien.
Paul. lit. d. 3 Υ. — Grad. m< .Eb(racense s.ae(· 15. Cod. oxonieu. Lat.
lit. b. 5. Z.

Trop. ms Eporediense saec. 11. in. Cod. Capit. Eporedien. 60. a.

Statt l in I K L: Sceptrum tuum (cuius L) nobile. — In G Η ist an 1
noch angebangt: per te Christe sistit omnipotens Domine (Entlehnung aus
dem Regnum-Tropus dieses Anfanges). —-— 2a, l O fehlt P·, gloriae fehlt
N. — 2a, 3 et [statt ac) Ι K N ‹i› ὃς decus ecclesiae K N P S. — 21) l
Quem E L a. — 21) 2 tuoque iu cruce L N 4) a. -— Str 31) fehlt 1. —
31) l Que fons E. — 4 fehlta a: lautet Sceptlum regni per te perm. i. aet.
(“ H; permanebis N S U Z. —- Es folgt der Cloria- Text „Iesu Christe“
(so in A 1 F H I K a) oder Cum sancto spirit11“.

22⁴1. Prosula „0 summe bone&

1. Reynum tuum solidum —

Za. O summe bone, 21). Nostra salute
prolem tuam crucifixam
qui indutam corpore devexisti in arce,
3³. Ab omni ab, »v-wmwv---w
nos, pie, delue crimine Et fac cum eo resurgere,

4. Ut potens es, im aeternum.

