“ww“ —- 287 —

32. Dignata, proles, 31). Sponsae tuae
absolvere delicta divo piamine.

4. —- permanebit (ἠ aeternum

Trop. ms Martialense saec. 10. Co (1. l'arisin. 1054 Α. —- Tr» p. m.
Martialense saec. 11. in. Cod. Paris uin. 1121. B. —- '1¹0rp.1n·.)1artizs‹·11eu

saec. ll. Cod. Parisin. 909. C. — Tro p..1ns S. Μ’·ιιῐίιιί Le ιιιονίεωιεὶ. ..nem
11. in. Cod Parisin. 1120. D. — Trop. ni.. 5. Martini (¹.) Lemovicensis
saec. 11. Cod. Parisin 887. Ε. - 'arr op. ms. 5. Augustini Lemovicensis
saec. 11. eod. Parisin. 1119. F. -— Trop. ms. Aeduense saec. Νι). (jod.

ParisiniArseon. 1169. G. — Trop. ms, 5 Ebmlphi saec. 12. (jod. Paris-in. 10 ῧο5;
ΜΒ· grob-Hffl& Nonantulense saec. 11. in. cod. Roman. Vitt. Eman. 1343

(Sessor 62). 1. — Trop. ms. Nonantuiense mec.. 11. Cod. Roman. maanaim.-
1741. (C IV 2). Κ, - 1. sceptrum regni nobile (nobilem I K) C E 1 K. —

2³, 1 aeternum ΗΕ, aeterni Ι. ⁴— 23, 2 splendor es nui· H ²¹, alle anderen:
splendore (ohne „es“)‚ oder splendorem G K — 23, 3³ ed de wis-derum nur in
ΗΒ I Κ, alle anderen haben „sede‘fl so aber bleibt der iminerhin noch
dunkle Text ganz unverstiindlich. — 21). J»date Ε docte G. —- ;,1 2 ais olv en»
dilecte D F H. -— 3b, 1 Sponso tuo Α- F H’. — 31) ’divo -piramiue (“.

222. Prosula „Alma cuius μήπως-*κ

1. Alma cuius potestas,

2³. Pater Domine, 21). Sacrae ecclesiae
nomen tuum, sociasti
qui lumen de lumine, admirabili dote.
3a. Dignam, proles, 31). Sponsae tuae
absolvere delicta divo piamine,

4. Qui unus idemque es.
veneranda trinitas.

Trop. ms. Martialense saec.. 11. in. Cod. Parisin. 1121. A. —. '1'er ms.
Martialense saec. 11. Cod. Parisin. 909. B. —- Trop. ms. S. Martini
Lemovicensis saec. 11. in. cod. Parisin 1120. C. — Trop. ms. S. Martini (2²)
Lemovieensis saec. 11 cod. Pax-isin. 387. D. —- Trou ms. S. Augustini
Lemovicensis saec. 11. Cod. Pau-isin. 1119. E. — 321 fehlt C E — 31) l
Sp onso tuo A C D E. — 4, 1 unius D. -ν 4. 2 fehlt. E. — Ist eine Um-
dipchtung von „Regnum tuum solidum 1 Lumen aeterne (Nr. 221).

223. Prosula „0 rex gloriae&
1. Reymtm tuum solidum —

2a. Ο rex gloriae, 2b. Quam decorasti
qni es splendor tuo quoque
ac sponsus ουκ-35136, pretioso sauguine,

