—317 —

Trop. ms. Emmeramense saec. ¹¹f'12. Clm. Monacen. 14083. add. saec.
12. N. — Trop. ms. Epternacense saec. 12. Cod. Parisin. 10510. Ο. --
Trop. ms. ottoburanum saec. 12. Cim. Monacen. 27130. 1³. —- Trop. ms.
Sangallense saee- 10. Cod. sangallen. 3783 add. bis: fol. 27. saec. 13. Q¹;
fol. 38. saec. 13114. Q2. — Trop. ms. *Pragense saec. 13. Cod. Capit. pragen.
Cim. 4. R. -- Prosar. τηε. Amesti Pragensis anni 136⁹. Cod. Capit. Pragen.
P 9. S. — Grad. ms. Arnoldi Aquisgranensis saec. 13. in. Cod. Capit. Aquis-
granen. XII. Τ.

Trop. ms. Casineusesl) saec. 11. ex. Cnd. Vaticau. Urb. 602. U. —-
Trop. ms. I'isboriense saec. ¹¹lx2. eod. Capit.1'ist0rien. 70. X. —- Trop. ms.
Eporediense saec. 11. iu. eod. Capit. Eporedien. 60. add. saec. 13. Υ. *-
Trop. ms. Beneventanum saec. 12. eod. Capit. Beneventan. 25. Z.

Trop. ms. S. Albani saec. 12. cod. Londinen. Reg. ⁴2 B lv. a. —- Trop.

ms. Vigomiense saeC. 13. Cod. Capit. vigornien, 160, b. — Trop, ms.
Gerundense saec. 12. Cod. I’arisin. Nouv. aeq. 495. c.

la, 1 lumine c. — la, 2 regis G, regit P, reges (ες cuncta fovens D
1 S. -— la, 2 fehlt K. —- lb, 2 par illi A, pereuni D IKM P a. — lc. 1
sq. cuncta bona c. — 10, 2 cuncta nutrit Ρ, regit 1. facis K b. —— 2, 2
deitas patris servorum c; laudem H a. —— L und Q2 stigen am Schluss
noch bei:

Cui dulci iubilo sanctorum concinat ordo.

Nach dem ersten Hosanna ist in 1 eingeschoben der Hosannatropus „Plebs
tibi mente pia“ (s. Appendixj.

287. Sanetus „Sanctorum exsultatw.

1. Sanctus, 2. Sanctus,
Sanctorum exsultati03 Sanctorum benedict03

3. Sanctus,
Sanctorum consolatio 3

4. Dominus Deus Sabaoth,
Quem decet lam, salus et honor.
Pleni sunt caeli —- Hosamm in excelsis,

5. Cui dulci iubilo sanctorum concinit ordo.

Trop. ms. Cameracense saec. 11. Cod. cameracen. 79 (78). A. —- Grad.
ms. Cameracense saec. 12. Cod. Cameracen. 61 (60). B. —VGraQ ms.
Cameracense saec, 12. cod. Cameraeeu. 62 (61). C. — Trop. ms. S. Ebrulpln
saec. 12. Cod. Parisin. 10 508. 1). —— Pros. mS. Parisiense Q? Remense) saec.
13. cod. Commun. Assisien. 695. Ε. —- Trop. ms. S. Albani saeC. 12. eod.
Londinen. Reg; 2 Β IV. F. — Trop. ms. vigorniense saec. 13. Cod. Capit.
Vigomien. 160. G. — Miss. ms. Sarisburiense (ἱ) Londinense) saec. 13. ex.
Cod. Pal-isin. Arsen. 135. H. —— Trop. ms. Praedicatorum (Gallicum) saec. 13.
cod. San allen. 383. Ι. - Grad. ms. Sanhippolytanum saec. 12. (jod. Vindo:
honen. 1 21. K. —- 4, 2 laus et omnis D3 laus virtus et honor A—c. — o
Quem 1; Cui soli iubilo A—c. Cui ist in diesem Hexameter als eine Silbe

zu lesen. -— Es folgt der Sanctustext: „Benedictus qui etc.“

